<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="MoriMiya" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>阴影映射 | MoriMiya - Don't you want to be alive before you die?</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">MoriMiya</a></h1>
        <h2 class="subtitle">Don't you want to be alive before you die?</h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://morimiya.me/2019/03/10/阴影映射/">
      <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
       <meta itemprop="name" content="MoriMiya">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/myavatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="MoriMiya">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">阴影映射</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-03-10T13:36:11+08:00">2019-03-10 13:36:11</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/OpenGL/" itemprop="url" rel="index"><span itemprop="name">OpenGL</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/OpenGL/阴影映射/" itemprop="url" rel="index"><span itemprop="name">阴影映射</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <blockquote>
<p><a href="https://learnopengl-cn.github.io" target="_blank" rel="noopener">https://learnopengl-cn.github.io</a> 阴影映射学习笔记</p>
<p><img src="/2019/03/10/阴影映射/result.png" alt=""></p>
</blockquote>
<a id="more"></a>
<ul>
<li>阴影是光线被阻挡的结果；当一个光源的光线由于其他物体的阻挡不能够达到一个物体的表面的时候，那么这个物体就在阴影中了。阴影能够使场景看起来真实得多，并且可以让观察者获得物体之间的空间位置关系。场景和物体的深度感因此能够得到极大提升。</li>
</ul>
<h2 id="阴影映射-Shadow-Mapping"><a href="#阴影映射-Shadow-Mapping" class="headerlink" title="阴影映射(Shadow Mapping)"></a>阴影映射(Shadow Mapping)</h2><ul>
<li><p>在物理上，产生阴影的原因是由于发射至阴影处的光中途被其他物体截断了导致。从这种想法触发，对阴影映射的计算思路便顺势出来了。从光的位置及方向观测物体，所有看不见的部分都将被置于阴影中。</p>
</li>
<li><p><img src="/2019/03/10/阴影映射/shadow_mapping_theory.png" alt="阴影原理"></p>
</li>
<li><p>上图用来展示阴影映射的思路，蓝线部分表示会被光照射到，不会产生阴影，黑线部分光由于被挡住而无法到达，从而形成阴影。</p>
</li>
<li><p><img src="/2019/03/10/阴影映射/shadow_mapping_theory_spaces.png" alt=""></p>
</li>
<li>在绘制物体的时候，想要知道其上某一像素点是否在阴影当中，我们需要知道其是否有被什么东西遮挡住，是否是与光源连线中离光源最近的点。因此，我们较容易想到的方式便是，在判断某点A是否处于阴影中时，将观测点转移至光源所在点处来观测该点A，若从该视角下看不到点A，则表示点A在阴影之中。而要判断在某视角下某点是否能被看到，即为判断是否能被渲染，即为判断其能否通过深度测试。</li>
<li>因此，我们只需要生成一张存储着从光源视角所获得的各个点的最大深度值的纹理，便能判断一个点是否能在该视角下通过深度测试，从而获知其是否在阴影之中。</li>
<li>如上图，观测点P，在经过视角变换（乘以变换矩阵T）之后，获得其z值为0.9，而在光源视角下对应点的最大深度值为0.4，故点P不能通过深度测试，故其在阴影之中。</li>
</ul>
<h2 id="深度贴图-Depth-Map"><a href="#深度贴图-Depth-Map" class="headerlink" title="深度贴图(Depth Map)"></a>深度贴图(Depth Map)</h2><ul>
<li>我们管储存在纹理中的所有这些深度值，叫做深度贴图（depth map）或阴影贴图。深度贴图是从光的透视图里渲染的深度纹理，用它计算阴影。因为我们需要将场景的渲染结果储存到一个纹理中，我们将再次需要帧缓冲。</li>
</ul>
<h3 id="生成深度贴图"><a href="#生成深度贴图" class="headerlink" title="生成深度贴图"></a>生成深度贴图</h3><figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs c">GLuint depthMapFBO;<br>glGenFramebuffers(<span class="hljs-number">1</span>, &amp;depthMapFBO);<br><br><span class="hljs-comment">// 深度贴图的解析度</span><br><span class="hljs-keyword">const</span> GLuint SHADOW_WIDTH = <span class="hljs-number">1024</span>, SHADOW_HEIGHT = <span class="hljs-number">1024</span>;<br><br>GLuint depthMap;<br>glGenTextures(<span class="hljs-number">1</span>, &amp;depthMap);<br>glBindTexture(GL_TEXTURE_2D, depthMap);<br>glTexImage2D(GL_TEXTURE_2D, <span class="hljs-number">0</span>, GL_DEPTH_COMPONENT,<br>             SHADOW_WIDTH, SHADOW_HEIGHT, <span class="hljs-number">0</span>, GL_DEPTH_COMPONENT, GL_FLOAT, <span class="hljs-literal">NULL</span>);<br>glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_NEAREST);<br>glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST);<br>glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_REPEAT);<br>glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_REPEAT);<br><br>glBindFramebuffer(GL_FRAMEBUFFER, depthMapFBO);<br>glFramebufferTexture2D(GL_FRAMEBUFFER, GL_DEPTH_ATTACHMENT, GL_TEXTURE_2D, depthMap, <span class="hljs-number">0</span>);<br><span class="hljs-comment">// 我们需要的只是在从光的透视图下渲染场景的时候深度信息，所以颜色缓冲没有用。</span><br><span class="hljs-comment">// 我们通过将调用glDrawBuffer和glReadBuffer把读和绘制缓冲设置为GL_NONE,</span><br><span class="hljs-comment">// 来显式告诉OpenGL我们不适用任何颜色数据进行渲染。</span><br>glDrawBuffer(GL_NONE);<br>glReadBuffer(GL_NONE);<br>glBindFramebuffer(GL_FRAMEBUFFER, <span class="hljs-number">0</span>);<br><br>...<br><span class="hljs-comment">// 1. 首选渲染深度贴图</span><br><span class="hljs-comment">// 因为阴影贴图经常和我们原来渲染的场景（通常是窗口解析度）有着不同的解析度，</span><br><span class="hljs-comment">// 我们需要改变视口（viewport）的参数以适应阴影贴图的尺寸。</span><br><span class="hljs-comment">// 如果我们忘了更新视口参数，最后的深度贴图要么太小要么就不完整。</span><br>glViewport(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, SHADOW_WIDTH, SHADOW_HEIGHT);<br>glBindFramebuffer(GL_FRAMEBUFFER, depthMapFBO);<br>    glClear(GL_DEPTH_BUFFER_BIT);<br>    ConfigureShaderAndMatrices();<br>    RenderScene();<br>glBindFramebuffer(GL_FRAMEBUFFER, <span class="hljs-number">0</span>);<br><span class="hljs-comment">// 2. 像往常一样渲染场景，但这次使用深度贴图</span><br>glViewport(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, SCR_WIDTH, SCR_HEIGHT);<br>glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);<br>ConfigureShaderAndMatrices();<br>glBindTexture(GL_TEXTURE_2D, depthMap);<br>RenderScene();<br></code></pre></td></tr></table></figure>
<h3 id="光源空间的变换"><a href="#光源空间的变换" class="headerlink" title="光源空间的变换"></a>光源空间的变换</h3><ul>
<li>如之前所说，我们需要对观测点变换至从光源视角下来观测，这种变换叫做光源空间的变换。</li>
<li>想进行光源空间变换，我们需要知道光源空间的投影和视图矩阵，然后通过变换矩阵乘以观测点，将观测点转换至光源空间。</li>
<li>这里使用平行光为光源，所以投影矩阵是正交投影矩阵。</li>
</ul>
<figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c">GLfloat near_plane = <span class="hljs-number">1.0f</span>, far_plane = <span class="hljs-number">7.5f</span>;<br>glm::mat4 lightProjection = glm::ortho(<span class="hljs-number">-10.0f</span>, <span class="hljs-number">10.0f</span>, <span class="hljs-number">-10.0f</span>, <span class="hljs-number">10.0f</span>, near_plane, far_plane);<br>glm::mat4 lightView = glm::lookAt(glm::vec(<span class="hljs-number">-2.0f</span>, <span class="hljs-number">4.0f</span>, <span class="hljs-number">-1.0f</span>), glm::vec3(<span class="hljs-number">0.0f</span>), glm::vec3(<span class="hljs-number">1.0</span>));<br>glm::mat4 lightSpaceMatrix = lightProjection * lightView;<br></code></pre></td></tr></table></figure>
<ul>
<li>这个lightSpaceMatrix正是前面我们称为T的那个变换矩阵。有了lightSpaceMatrix只要给shader提供光空间的投影和视图矩阵，我们就能像往常那样渲染场景了。</li>
</ul>
<h3 id="渲染至深度贴图"><a href="#渲染至深度贴图" class="headerlink" title="渲染至深度贴图"></a>渲染至深度贴图</h3><ul>
<li><img src="/2019/03/10/阴影映射/shadow_mapping_depth_map.png" alt="深度贴图"></li>
<li>对于深度贴图，只需要把顶点变换到光空间即可，故顶点着色器只需做空间变换即可。由于底层无论如何都会默认去设置深度缓冲，所以片段着色器不需要做什么额外操作。<figure class="hljs highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs glsl"><span class="hljs-comment">// vertex.vs</span><br><span class="hljs-meta">#version 330 core</span><br><span class="hljs-keyword">layout</span> (<span class="hljs-keyword">location</span> = <span class="hljs-number">0</span>) <span class="hljs-keyword">in</span> <span class="hljs-type">vec3</span> position;<br><br><span class="hljs-keyword">uniform</span> <span class="hljs-type">mat4</span> lightSpaceMatrix;<br><span class="hljs-keyword">uniform</span> <span class="hljs-type">mat4</span> model;<br><br><span class="hljs-type">void</span> main()<br>&#123;<br>    <span class="hljs-built_in">gl_Position</span> = lightSpaceMatrix * model * <span class="hljs-type">vec4</span>(position, <span class="hljs-number">1.0</span>f);<br>&#125;<br><br><span class="hljs-comment">// fragment.fs</span><br><span class="hljs-meta">#version 330 core</span><br><br><span class="hljs-type">void</span> main()<br>&#123;             <br>    <span class="hljs-comment">// gl_FragDepth = gl_FragCoord.z;</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="渲染阴影"><a href="#渲染阴影" class="headerlink" title="渲染阴影"></a>渲染阴影</h2><ul>
<li><p>有了深度贴图后，我们就能在片段着色器中判断一个点是否在阴影之中了。</p>
<figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">float</span> <span class="hljs-title">ShadowCalculation</span><span class="hljs-params">(vec4 fragPosLightSpace)</span><br></span>&#123;<br>    <span class="hljs-comment">// 执行透视除法</span><br>    vec3 projCoords = fragPosLightSpace.xyz / fragPosLightSpace.w;<br>    <span class="hljs-comment">// 变换到[0,1]的范围</span><br>    projCoords = projCoords * <span class="hljs-number">0.5</span> + <span class="hljs-number">0.5</span>;<br>    <span class="hljs-comment">// 取得最近点的深度(使用[0,1]范围下的fragPosLight当坐标)</span><br>    <span class="hljs-keyword">float</span> closestDepth = texture(shadowMap, projCoords.xy).r;<br>    <span class="hljs-comment">// 取得当前片元在光源视角下的深度</span><br>    <span class="hljs-keyword">float</span> currentDepth = projCoords.z;<br>    <span class="hljs-comment">// 检查当前片元是否在阴影中</span><br>    <span class="hljs-keyword">float</span> shadow = currentDepth &gt; closestDepth  ? <span class="hljs-number">1.0</span> : <span class="hljs-number">0.0</span>;<br><br>    <span class="hljs-keyword">return</span> shadow;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>由于fragPosLightSpace不是由gl_Position传过来的，所以其并未有执行透视除法，所以需要手动对其执行透视除法。（虽然我们的例子是平截头体，w必然为1，但为了与锥视体统一代码，这里保留透视除法。）</p>
</li>
<li>projCoords目前属于NDC坐标，其取值范围为[-1, 1]，为了能从纹理从采样以及与采样结果中的z值进行比较，需要将其转换至[0, 1]范围中。</li>
<li>最后，我们对处于阴影中的像素点只保留环境光，去掉漫反射光和镜面反射光，得到效果如下图：</li>
<li><img src="/2019/03/10/阴影映射/render_shadow.png" alt="渲染阴影"></li>
</ul>
<h2 id="改进阴影贴图"><a href="#改进阴影贴图" class="headerlink" title="改进阴影贴图"></a>改进阴影贴图</h2><ul>
<li>渲染阴影中存在着大量肉眼可见且不可接受的问题，我们需要对其进行一定改进。</li>
</ul>
<h3 id="阴影失真-Shadow-Acne"><a href="#阴影失真-Shadow-Acne" class="headerlink" title="阴影失真(Shadow Acne)"></a>阴影失真(Shadow Acne)</h3><ul>
<li><p>渲染阴影图中明显交替出现的黑色阴影便是阴影失真。</p>
</li>
<li><p><img src="/2019/03/10/阴影映射/shadow_mapping_acne_diagram.png" alt="阴影失真成因"></p>
</li>
<li><p>图中蓝色线段表示在阴影贴图中的一个像素，由于解析度的问题，存在多个像素从阴影贴图中同一个点采样的情况。如在生成阴影贴图时，由于光源视角较高，导致较低视角下的两个像素点（A和B）在光源视角下只能保留一个（A），又由于视角与平面形成一定的角度，导致平面上每个点的z值不完全一样，于是深度贴图便只保留下了A点的z值。A点的z值相比B点的z值较小，在判断B点是否在阴影中时，在深度贴图中采样到的是A点的结果，由于z值比A点的大，故认为其处于阴影中。</p>
</li>
<li><p><img src="/2019/03/10/阴影映射/shadow_mapping_acne_bias.png" alt="阴影偏移"></p>
</li>
<li>针对阴影失真，可以使用阴影偏移（shadow bias）的技巧来解决这个问题，我们简单的对表面的深度（或深度贴图）应用一个偏移量，这样片元就不会被错误地认为在表面之下了。</li>
<li>光照方向与表面法线夹角越大，偏移量越大。<figure class="hljs highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs glsl"><span class="hljs-type">float</span> bias = <span class="hljs-built_in">max</span>(<span class="hljs-number">0.05</span> * (<span class="hljs-number">1.0</span> - <span class="hljs-built_in">dot</span>(normal, lightDir)), <span class="hljs-number">0.005</span>);<br><span class="hljs-type">float</span> shadow = currentDepth - bias &gt; closestDepth  ? <span class="hljs-number">1.0</span> : <span class="hljs-number">0.0</span>;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="悬浮-Peter-Panning"><a href="#悬浮-Peter-Panning" class="headerlink" title="悬浮(Peter Panning)"></a>悬浮(Peter Panning)</h3><ul>
<li>不懂，尚不理解，以及在贴地物体如果用正面剔除，悬浮更严重。用正面剔除能消除彼得潘问题尚未理解，实验结果也未能看出能消除。</li>
<li>在不添加阴影偏移时，阴影紧贴着物体。</li>
<li><p><img src="/2019/03/10/阴影映射/without_bias.png" alt="不添加阴影偏移"></p>
</li>
<li><p>添加了阴影偏移后，阴影相对物体出现了一定的位移，这是因为减去bias后，使得较小的currentDepth不再大于closestDepth，从而其被判断为非阴影，从而出现悬浮。</p>
</li>
<li><p><img src="/2019/03/10/阴影映射/peter_panning.png" alt="悬浮"></p>
</li>
<li><p>使用正面剔除后再来生成阴影贴图，发现箱子边缘出现非阴影带，这是因为剔除正面后，改用背面来生成阴影贴图，底部贴图由于太靠近场景面板，在减去bias后，不再认为其处于阴影之中，而两个背对光源的面的底下部分，也由于减去bias后，不再大于cloestDepth，从而造成非阴影带。</p>
</li>
<li><img src="/2019/03/10/阴影映射/front_cull.png" alt="使用正面剔除"></li>
</ul>
<h3 id="采样过多"><a href="#采样过多" class="headerlink" title="采样过多"></a>采样过多</h3><ul>
<li>光的视锥不可见的区域一律被认为是处于阴影中，不管它真的处于阴影之中。出现这个状况是因为超出光的视锥的投影坐标比1.0大，这样采样的深度纹理就会超出他默认的0到1的范围。根据纹理环绕方式为GL_REPEAT，我们将会得到不正确的深度结果，它不是基于真实的来自光源的深度值。即，同一个阴影会由于设置了纹理环绕方式，而多次出现。</li>
<li><p>对此，让所有超出深度贴图的坐标的深度范围是1.0，这样超出的坐标将永远不在阴影之中。我们可以储存一个边框颜色，然后把深度贴图的纹理环绕选项设置为GL_CLAMP_TO_BORDER。</p>
<figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c">glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_BORDER);<br>glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_BORDER);<br>GLfloat borderColor[] = &#123; <span class="hljs-number">1.0</span>, <span class="hljs-number">1.0</span>, <span class="hljs-number">1.0</span>, <span class="hljs-number">1.0</span> &#125;;<br>glTexParameterfv(GL_TEXTURE_2D, GL_TEXTURE_BORDER_COLOR, borderColor);<br></code></pre></td></tr></table></figure>
</li>
<li><p>当坐标超出了光的正交视锥的远平面。可以看到这片黑色区域总是出现在光源视锥的极远处。当一个点比光的远平面还要远时，它的投影坐标的z坐标大于1.0。这种情况下，GL_CLAMP_TO_BORDER环绕方式不起作用，因为我们把坐标的z元素和深度贴图的值进行了对比；它总是为大于1.0的z返回true。</p>
</li>
<li><p>如果投影向量的z坐标大于1.0，我们就把shadow的值强制设为0.0：</p>
<figure class="hljs highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs glsl"><span class="hljs-type">float</span> ShadowCalculation(<span class="hljs-type">vec4</span> fragPosLightSpace)<br>&#123;<br>    [...]<br>    <span class="hljs-keyword">if</span>(projCoords.z &gt; <span class="hljs-number">1.0</span>)<br>        shadow = <span class="hljs-number">0.0</span>;<br><br>    <span class="hljs-keyword">return</span> shadow;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><img src="/2019/03/10/阴影映射/over_sampling_fixed.png" alt="修正过度采样"></p>
</li>
</ul>
<h2 id="PCF"><a href="#PCF" class="headerlink" title="PCF"></a>PCF</h2><ul>
<li>在上面的阴影结果中，我们都能很明显的看到锯齿边，这是因为深度贴图有一个固定的解析度，多个片元对应于一个纹理像素。结果就是多个片元会从深度贴图的同一个深度值进行采样，这几个片元便得到的是同一个阴影，这就会产生锯齿边。</li>
<li><p>采用类似于抗锯齿中多次采样的方式，一个简化版的PCF核心思想是从深度贴图中多次采样，每一次采样的纹理坐标都稍有不同。每个独立的样本可能在也可能不再阴影中。所有的次生结果接着结合在一起，进行平均化，我们就得到了柔和阴影。</p>
<figure class="hljs highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs glsl"><span class="hljs-type">float</span> shadow = <span class="hljs-number">0.0</span>;<br><span class="hljs-comment">// 这个textureSize返回一个给定采样器纹理的0级mipmap的vec2类型的宽和高。</span><br><span class="hljs-comment">// 用1除以它返回一个单独纹理像素的大小</span><br><span class="hljs-type">vec2</span> texelSize = <span class="hljs-number">1.0</span> / <span class="hljs-built_in">textureSize</span>(shadowMap, <span class="hljs-number">0</span>);<br><span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> x = <span class="hljs-number">-1</span>; x &lt;= <span class="hljs-number">1</span>; ++x)<br>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> y = <span class="hljs-number">-1</span>; y &lt;= <span class="hljs-number">1</span>; ++y)<br>    &#123;<br>        <span class="hljs-type">float</span> pcfDepth = <span class="hljs-built_in">texture</span>(shadowMap, projCoords.xy + <span class="hljs-type">vec2</span>(x, y) * texelSize).r;<br>        shadow += currentDepth - bias &gt; pcfDepth ? <span class="hljs-number">1.0</span> : <span class="hljs-number">0.0</span>;        <br>    &#125;    <br>&#125;<br>shadow /= <span class="hljs-number">9.0</span>;<br></code></pre></td></tr></table></figure>
</li>
<li><p><img src="/2019/03/10/阴影映射/pcf.png" alt="PCF"></p>
</li>
</ul>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/OpenGL/" rel="tag"><i class="fas fa-tags"></i>OpenGL</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/03/03/Gamma校正/" rel="next" title="Gamma校正"><i class="fas fa-angle-left"></i><span class="nav-title">Gamma校正</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/04/20/点阴影/" rel="prev" title="点阴影"><span class="nav-title">点阴影</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  
  <div id="vcomments" class="vcomments"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    new Valine({
      "el": "#vcomments",
      "appId": "g87PyVdDsH5EP8VCTtaGlIBo-gzGzoHsz",
      "appKey": "wboY6qvCvYXBESIQQOWkFzYq",
      "verify": "false",
      "notify": "false",
      "avatar": "mm",
      "meta": ["nick", "mail", "link"],
      "pageSize": 10,
      "lang": "zh-cn",
      "visitor": "false",
      "highlight": "true",
      "placeholder": "在这里说点什么……",
      "avatarForce": "false"
    });
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/myavatar.png" alt="MoriMiya">
  
  <h1 class="author-name">MoriMiya</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">29</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">23</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">25</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#阴影映射-Shadow-Mapping"><span class="toc-text">阴影映射(Shadow Mapping)</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#深度贴图-Depth-Map"><span class="toc-text">深度贴图(Depth Map)</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#生成深度贴图"><span class="toc-text">生成深度贴图</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#光源空间的变换"><span class="toc-text">光源空间的变换</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#渲染至深度贴图"><span class="toc-text">渲染至深度贴图</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#渲染阴影"><span class="toc-text">渲染阴影</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#改进阴影贴图"><span class="toc-text">改进阴影贴图</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#阴影失真-Shadow-Acne"><span class="toc-text">阴影失真(Shadow Acne)</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#悬浮-Peter-Panning"><span class="toc-text">悬浮(Peter Panning)</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#采样过多"><span class="toc-text">采样过多</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#PCF"><span class="toc-text">PCF</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/morimiya" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">MoriMiya</span><span class="year"><i class="far fa-copyright"></i>2018 - 2021</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
