<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/morimiya/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/morimiya/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/morimiya/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/morimiya/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/morimiya/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/morimiya/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/morimiya/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/morimiya/atom.xml" title="MoriMiya" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/morimiya/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/morimiya/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/morimiya/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/morimiya/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/morimiya/css/page.css">
<link rel="stylesheet" type="text/css" href="/morimiya/css/post.css">

    <link rel="stylesheet" type="text/css" href="/morimiya/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/morimiya/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/morimiya/css/lightgallery.min.css">
    <script type="text/javascript" src="/morimiya/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/morimiya/js/util.js"></script>
    <script defer type="text/javascript" src="/morimiya/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/morimiya/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/morimiya/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/morimiya/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/morimiya/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/morimiya/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/morimiya/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/morimiya/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/morimiya/js/lg-zoom.min.js"></script>
    
    <script defer src="/morimiya/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/morimiya/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/morimiya/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    
    
    <script defer type="text/javascript" src="/morimiya/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/morimiya/js/custom.js"></script>
    <title>python笔记 | MoriMiya - Don't you want to be alive before you die?</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/morimiya/">MoriMiya</a></h1>
        <h2 class="subtitle">Don't you want to be alive before you die?</h2>
      </div>
      
      <div class="logo">
        <img src="/morimiya/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/morimiya/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/morimiya/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/morimiya/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/morimiya/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/morimiya/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://morimiya.github.io/morimiya/morimiya/2019/05/07/python笔记/">
      <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
       <meta itemprop="name" content="MoriMiya">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/morimiya/images/myavatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="MoriMiya">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">python笔记</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-05-07T23:35:45+08:00">2019-05-07 23:35:45</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/morimiya/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <blockquote>
<p>一些python知识点。</p>
<p>测试环境：python2.5</p>
</blockquote>
<a id="more"></a>
<h3 id="测试效率的方法"><a href="#测试效率的方法" class="headerlink" title="测试效率的方法"></a><strong>测试效率的方法</strong></h3><figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> timeit<br><span class="hljs-keyword">import</span> dis<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CA</span><span class="hljs-params">(object)</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span><br>        self.m_A = <span class="hljs-number">1</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func1</span><span class="hljs-params">(oA)</span>:</span><br>    <span class="hljs-keyword">return</span> getattr(oA, <span class="hljs-string">"m_A"</span>)<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func2</span><span class="hljs-params">(oA)</span>:</span><br>    <span class="hljs-keyword">return</span> oA.m_A<br><br>n = <span class="hljs-number">66666</span><br><span class="hljs-keyword">print</span> timeit.Timer(<span class="hljs-string">'oA=CA();func1(oA)'</span>, <span class="hljs-string">'from __main__ import func1, CA'</span>).timeit(n)<br><span class="hljs-keyword">print</span> timeit.Timer(<span class="hljs-string">'oA=CA();func2(oA)'</span>, <span class="hljs-string">'from __main__ import func2, CA'</span>).timeit(n)<br><br>dis.dis(func1)<br>dis.dis(func2)<br></code></pre></td></tr></table></figure>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs undefined">0.0283215137093<br>0.0246033190248<br>  9           0 LOAD_GLOBAL              0 (getattr)<br>              3 LOAD_FAST                0 (oA)<br>              6 LOAD_CONST               1 (&apos;m_A&apos;)<br>              9 CALL_FUNCTION            2<br>             12 RETURN_VALUE        <br> 12           0 LOAD_FAST                0 (oA)<br>              3 LOAD_ATTR                0 (m_A)<br>              6 RETURN_VALUE<br></code></pre></td></tr></table></figure>
<ul>
<li>timeit模块能较方便的测试函数执行多次的耗时。</li>
<li>dis能看到看到虚拟机指令，能从底层中了解耗时的去向。</li>
</ul>
<hr>
<h3 id="写操作对命名空间的影响"><a href="#写操作对命名空间的影响" class="headerlink" title="写操作对命名空间的影响"></a><strong>写操作对命名空间的影响</strong></h3><blockquote>
<p>python遵循按照LGB命名空间顺序寻找变量的定义，即变量会先在local中寻找，再到global中寻找，再到built-in中寻找。</p>
<p>如果对变量进行写操作，且没有进行global等关键字的声明，该变量会被认为是在local命名空间中。</p>
<p>下面由于写操作导致命名空间变换而导致报错的例子。</p>
</blockquote>
<h4 id="缺乏global声明"><a href="#缺乏global声明" class="headerlink" title="缺乏global声明"></a>缺乏global声明</h4><figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">value = <span class="hljs-number">0</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func</span><span class="hljs-params">()</span>:</span><br>    <span class="hljs-keyword">if</span> value &gt; <span class="hljs-number">0</span>:<br>        value = <span class="hljs-number">1</span><br>        <span class="hljs-keyword">print</span> value<br>func()<br></code></pre></td></tr></table></figure>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs undefined">Traceback (most recent call last):<br>  File &quot;a.py&quot;, line 6, in &lt;module&gt;<br>    func()<br>  File &quot;a.py&quot;, line 3, in func<br>    if value &gt; 0:<br>UnboundLocalError: local variable &apos;value&apos; referenced before assignment<br></code></pre></td></tr></table></figure>
<ul>
<li>value = 1进行了赋值操作，也就是写操作，在该函数块的局部空间中，没有对value变量进行全局global声明，故在编译检查阶段会认为value是局部变量，局部变量不能在声明之前使用，所以if value &gt; 0的判断语句报错了。</li>
<li>建议在局部空间中，访问到全局变量，无论是否会有写操作，先用global进行声明。</li>
</ul>
<hr>
<h4 id="重复import"><a href="#重复import" class="headerlink" title="重复import"></a>重复import</h4><figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> math<br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func</span><span class="hljs-params">()</span>:</span><br>    a = math.pi<br><br>    <span class="hljs-keyword">import</span> math<br>    b = math.sqrt(<span class="hljs-number">2</span>)<br><br>func()<br></code></pre></td></tr></table></figure>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs undefined">Traceback (most recent call last):<br>  File &quot;a.py&quot;, line 8, in &lt;module&gt;<br>    func()<br>  File &quot;a.py&quot;, line 3, in func<br>    a = math.pi<br>UnboundLocalError: local variable &apos;math&apos; referenced before assignment<br></code></pre></td></tr></table></figure>
<ul>
<li>在项目中常见的全局import后局部再次import的情况。由于import实际上是一个赋值操作，那么该情况就跟例子1中情况相似了。</li>
<li>项目中加强代码静态检查，使用静态检查工具自动检查。</li>
</ul>
<hr>
<h3 id="环引用"><a href="#环引用" class="headerlink" title="环引用"></a>环引用</h3><ul>
<li>python中的垃圾回收机制使用了引用计数，当对象引用计数为0的时候，将对象删除。</li>
<li>在项目代码的编写中，容易不注意存在两个对象相互引用，导致对象不能单独释放，需要两个对象都释放的情况下才能完全释放。</li>
</ul>
<h4 id="对象属性引用了对象本身"><a href="#对象属性引用了对象本身" class="headerlink" title="对象属性引用了对象本身"></a>对象属性引用了对象本身</h4><figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">import</span> weakref<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CA</span><span class="hljs-params">(object)</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, p)</span>:</span><br>        self.m_P = p<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CB</span><span class="hljs-params">(object)</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span><br>        self.m_A = CA(self)<br><br>b = CB()<br>print(<span class="hljs-string">"step1 b refcount:"</span>, sys.getrefcount(b))<br><br>weakb = weakref.ref(b)<br><br>b = <span class="hljs-keyword">None</span><br>print(<span class="hljs-string">"step2 :"</span>, weakb())<br>print(<span class="hljs-string">"step3 b refcount:"</span>, sys.getrefcount(weakb()))<br></code></pre></td></tr></table></figure>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs undefined">(&apos;step1 b refcount:&apos;, 3)<br>(&apos;step2 :&apos;, &lt;__main__.CB object at 0x02B0F150&gt;)<br>(&apos;step3 b refcount:&apos;, 2)<br></code></pre></td></tr></table></figure>
<ul>
<li>尽量避免对象属性引用对象自身的情况，可以用弱引用替代。</li>
</ul>
<hr>
<h4 id="对象属性引用了对象方法"><a href="#对象属性引用了对象方法" class="headerlink" title="对象属性引用了对象方法"></a>对象属性引用了对象方法</h4><figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">import</span> weakref<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CA</span><span class="hljs-params">(object)</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, callback)</span>:</span><br>        self.m_Callback = callback<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CB</span><span class="hljs-params">(object)</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span><br>        self.m_A = CA(self.OnCallback)<br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">OnCallback</span><span class="hljs-params">(self)</span>:</span><br>        <span class="hljs-keyword">pass</span><br><br>b = CB()<br>print(<span class="hljs-string">"step1 b refcount:"</span>, sys.getrefcount(b))<br><br>weakb = weakref.ref(b)<br><br>b = <span class="hljs-keyword">None</span><br>print(<span class="hljs-string">"step2 :"</span>, weakb())<br>print(<span class="hljs-string">"step3 b refcount:"</span>, sys.getrefcount(weakb()))<br>print(<span class="hljs-string">"step4 m_Callback.im_self:"</span>, weakb().m_A.m_Callback.im_self)<br></code></pre></td></tr></table></figure>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs undefined">(&apos;step1 b refcount:&apos;, 3)<br>(&apos;step2 :&apos;, &lt;__main__.CB object at 0x029310B0&gt;)<br>(&apos;step3 b refcount:&apos;, 2)<br>(&apos;step4 m_Callback.im_self:&apos;, &lt;__main__.CB object at 0x029310B0&gt;)<br></code></pre></td></tr></table></figure>
<ul>
<li>对象方法中通过im_self引用了对象自身，从而造成环引用。</li>
<li>建议也是通过弱引用的方式来存储回调函数。</li>
</ul>
<hr>
<h3 id="热更新相关"><a href="#热更新相关" class="headerlink" title="热更新相关"></a>热更新相关</h3><ul>
<li>这是常用的热更方式，动态替换全局函数或某个类的成员函数。</li>
</ul>
<figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CA</span><span class="hljs-params">(object)</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func1</span><span class="hljs-params">(self)</span>:</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">"func1"</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func2</span><span class="hljs-params">(self)</span>:</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">"func2"</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func3</span><span class="hljs-params">(self)</span>:</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">"func3"</span><br><br>print(<span class="hljs-string">"func2: "</span>, func2)<br>print(<span class="hljs-string">"func3: "</span>, func3)<br>print(<span class="hljs-string">"func3 = func2"</span>)<br>func3 = func2<br>print(<span class="hljs-string">"func2: "</span>, func2)<br>print(<span class="hljs-string">"func3: "</span>, func3)<br>print(<span class="hljs-string">"======================="</span>)<br>a = CA()<br>print(<span class="hljs-string">"CA.func1: "</span>, CA.func1)<br>print(<span class="hljs-string">"a.func1: "</span>, a.func1)<br>print(<span class="hljs-string">"CA.func1 = fun2"</span>)<br>CA.func1 = func2<br>print(<span class="hljs-string">"CA.func1: "</span>, CA.func1)<br>print(<span class="hljs-string">"a.func1: "</span>, a.func1)<br>print(<span class="hljs-string">"======================="</span>)<br>print(CA.func1.im_func, CA.func1.im_class, CA.func1.im_self)<br>print(a.func1.im_func, a.func1.im_class, a.func1.im_self)<br>print(<span class="hljs-string">"======================="</span>)<br>print(a.__dict__)<br>a.func1 = func2<br>print(a.__dict__)<br>print(CA.func1.im_func, CA.func1.im_class, CA.func1.im_self)<br>print(a.func1)<br></code></pre></td></tr></table></figure>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs undefined">(&apos;func2: &apos;, &lt;function func2 at 0x02786930&gt;)<br>(&apos;func3: &apos;, &lt;function func3 at 0x02786F70&gt;)<br>func3 = func2<br>(&apos;func2: &apos;, &lt;function func2 at 0x02786930&gt;)<br>(&apos;func3: &apos;, &lt;function func2 at 0x02786930&gt;)<br>=======================<br>(&apos;CA.func1: &apos;, &lt;unbound method CA.func1&gt;)<br>(&apos;a.func1: &apos;, &lt;bound method CA.func1 of &lt;__main__.CA object at 0x0278B170&gt;&gt;)<br>CA.func1 = fun2<br>(&apos;CA.func1: &apos;, &lt;unbound method CA.func2&gt;)<br>(&apos;a.func1: &apos;, &lt;bound method CA.func2 of &lt;__main__.CA object at 0x0278B170&gt;&gt;)<br>=======================<br>(&lt;function func2 at 0x02786930&gt;, &lt;class &apos;__main__.CA&apos;&gt;, None)<br>(&lt;function func2 at 0x02786930&gt;, &lt;class &apos;__main__.CA&apos;&gt;, &lt;__main__.CA object at 0x0278B170&gt;)<br>=======================<br>&#123;&#125;<br>&#123;&apos;func1&apos;: &lt;function func2 at 0x02786930&gt;&#125;<br>(&lt;function func2 at 0x02786930&gt;, &lt;class &apos;__main__.CA&apos;&gt;, None)<br>&lt;function func2 at 0x02786930&gt;<br></code></pre></td></tr></table></figure>
<h4 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h4><ul>
<li>全局函数的替换方式简单直白，从打印中可以看出其将func3的指针改为指向func2，从而完成函数替换。</li>
<li>成员函数的替换就有点不同，可以看出CA.func1和a.func1分别是unbound method和bound method两种类型，在执行函数替换后，它们没有变成function类型，但指向的函数确实从func1指向func2了。</li>
<li>通过打印im_func，可以发现，对成员函数的替换实质上是对im_func的替换，这里im_func被替换成了func2。</li>
<li>通过对im_func的替换，使得在函数调用时，查找im_func不再指向原来的func1，而是指向替换后的func2，从而完成动态替换，达到热更的目的。</li>
<li>最后这里通过对对象的实例进行函数替换，发现这里就真的把该函数给替换成function了，其被放进了该具体对象的<strong>dict</strong>中，所以此种做法并不能达到热更的目的。</li>
</ul>
<h4 id="Bound-Method-和-Unbound-Method"><a href="#Bound-Method-和-Unbound-Method" class="headerlink" title="Bound Method 和 Unbound Method"></a>Bound Method 和 Unbound Method</h4><ul>
<li>在上面的例子中，我们看到些有趣的东西，CA.fun1和a.func1指向的并不是同一个类型。</li>
<li>从上面的打印可以看出，Bound Method的im_self不为None，而Unbound Mehtod的im_self为None。这能够解释为什么通过a.func1调用函数不需要传self参数。</li>
<li>好吧，其实有无im_self并不有趣，下面才是有趣的地方。</li>
</ul>
<figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CA</span><span class="hljs-params">(object)</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func1</span><span class="hljs-params">(self)</span>:</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">"func1"</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func2</span><span class="hljs-params">(self)</span>:</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">"func2"</span><br><br>a = CA()<br>print(<span class="hljs-string">"CA.func1: "</span>, CA.func1, id(CA.func1))<br>print(<span class="hljs-string">"a.func1: "</span>, a.func1, id(a.func1))<br><br>print(<span class="hljs-string">"\n======================="</span>)<br>CA.func1 = func2<br>print(<span class="hljs-string">"CA.func1: "</span>, CA.func1, id(CA.func1))<br>print(<span class="hljs-string">"a.func1: "</span>, a.func1, id(a.func1))<br><br>print(<span class="hljs-string">"\n======================="</span>)<br>a_f = a.func1<br>A_f = CA.func1<br>print(<span class="hljs-string">"A_f: "</span>, A_f, id(A_f))<br>print(<span class="hljs-string">"a_f: "</span>, a_f, id(a_f))<br>print(<span class="hljs-string">"CA.func1: "</span>, CA.func1, id(CA.func1))<br>print(<span class="hljs-string">"a.func1: "</span>, a.func1, id(a.func1))<br></code></pre></td></tr></table></figure>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs undefined">(&apos;CA.func1: &apos;, &lt;unbound method CA.func1&gt;, 43953528)<br>(&apos;a.func1: &apos;, &lt;bound method CA.func1 of &lt;__main__.CA object at 0x02A3B170&gt;&gt;, 43953528)<br><br>=======================<br>(&apos;CA.func1: &apos;, &lt;unbound method CA.func2&gt;, 43953528)<br>(&apos;a.func1: &apos;, &lt;bound method CA.func2 of &lt;__main__.CA object at 0x02A3B170&gt;&gt;, 43953528)<br><br>=======================<br>(&apos;A_f: &apos;, &lt;unbound method CA.func2&gt;, 43953528)<br>(&apos;a_f: &apos;, &lt;bound method CA.func2 of &lt;__main__.CA object at 0x02A3B170&gt;&gt;, 43953448)<br>(&apos;CA.func1: &apos;, &lt;unbound method CA.func2&gt;, 44258768)<br>(&apos;a.func1: &apos;, &lt;bound method CA.func2 of &lt;__main__.CA object at 0x02A3B170&gt;&gt;, 44258768)<br></code></pre></td></tr></table></figure>
<ul>
<li>在函数替换前后，打印a.func1和CA.func1发现它们的id都一样，即它们都指向了一个相同的空间。</li>
<li>当用临时变量将两个函数存起来的时候，通过打印发现，它们的id变得奇怪了起来。</li>
<li>原因是，无论是bound method还是unbound methond，它们都是临时的实例对象，想起了一切皆对象。而一开始它们的id相同，是由于python内部的对象池优化导致的。</li>
</ul>
<hr>
<h3 id="新式类与旧式类"><a href="#新式类与旧式类" class="headerlink" title="新式类与旧式类"></a>新式类与旧式类</h3><blockquote>
<p>从python2.2开始，python引入了新式类概念。一切继承自超类object的class称为新式类。</p>
<p>新式类和旧类的最大区别，我认为是在多继承之后方法的寻找方式。</p>
</blockquote>
<h4 id="旧式类的函数寻找方式"><a href="#旧式类的函数寻找方式" class="headerlink" title="旧式类的函数寻找方式"></a>旧式类的函数寻找方式</h4><figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">COldA</span><span class="hljs-params">()</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func</span><span class="hljs-params">(self)</span>:</span><br>        print(<span class="hljs-string">"Old A"</span>)<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">COldB</span><span class="hljs-params">(COldA)</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func</span><span class="hljs-params">(self)</span>:</span><br>        print(<span class="hljs-string">"Old B"</span>)<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">COldSonA</span><span class="hljs-params">(COldA)</span>:</span><br>    <span class="hljs-keyword">pass</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">COldSonB</span><span class="hljs-params">(COldB)</span>:</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func</span><span class="hljs-params">(self)</span>:</span><br>        print(<span class="hljs-string">"Old SonB"</span>)<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">COldC</span><span class="hljs-params">(COldSonA, COldSonB)</span>:</span><br>    <span class="hljs-keyword">pass</span><br><br>c = COldC()<br>c.func()<br></code></pre></td></tr></table></figure>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">Old A<br></code></pre></td></tr></table></figure>
<ul>
<li>从上面的代码例子中可以看出，旧类寻找函数的方式是深搜。</li>
</ul>
<h4 id="新式类的函数寻找方式"><a href="#新式类的函数寻找方式" class="headerlink" title="新式类的函数寻找方式"></a>新式类的函数寻找方式</h4><figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CNewA</span><span class="hljs-params">(object)</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func</span><span class="hljs-params">(self)</span>:</span><br>        print(<span class="hljs-string">"New A"</span>)<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CNewB</span><span class="hljs-params">(CNewA)</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func</span><span class="hljs-params">(self)</span>:</span><br>        print(<span class="hljs-string">"New B"</span>)<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CNewSonA</span><span class="hljs-params">(CNewA)</span>:</span><br>    <span class="hljs-keyword">pass</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CNewSonB</span><span class="hljs-params">(CNewB)</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func</span><span class="hljs-params">(self)</span>:</span><br>        print(<span class="hljs-string">"New SonB"</span>)<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CNewC</span><span class="hljs-params">(CNewSonA, CNewSonB)</span>:</span><br>    <span class="hljs-keyword">pass</span><br><br>c = CNewC()<br>c.func()<br>print(<span class="hljs-string">"\n"</span>.join([str(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> CNewC.__mro__]))<br></code></pre></td></tr></table></figure>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs undefined">New SonB<br>&lt;class &apos;__main__.CNewC&apos;&gt;<br>&lt;class &apos;__main__.CNewSonA&apos;&gt;<br>&lt;class &apos;__main__.CNewSonB&apos;&gt;<br>&lt;class &apos;__main__.CNewB&apos;&gt;<br>&lt;class &apos;__main__.CNewA&apos;&gt;<br>&lt;type &apos;object&apos;&gt;<br></code></pre></td></tr></table></figure>
<ul>
<li>新式类提供了mro供查看其函数的寻找顺序，从打印中可以看出，其并不是深搜。其采用的方式是C3算法。</li>
<li>C3算法详细解析在文尾，此处不作深入探讨。</li>
</ul>
<h4 id="混合使用新旧类的函数寻找方式"><a href="#混合使用新旧类的函数寻找方式" class="headerlink" title="混合使用新旧类的函数寻找方式"></a>混合使用新旧类的函数寻找方式</h4><figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CNewA2</span><span class="hljs-params">(object)</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func</span><span class="hljs-params">(self)</span>:</span><br>        print(<span class="hljs-string">"New A2"</span>)<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CNewB2</span><span class="hljs-params">(CNewA2)</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func</span><span class="hljs-params">(self)</span>:</span><br>        print(<span class="hljs-string">"New B2"</span>)<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CNewSonA2</span><span class="hljs-params">(CNewA2)</span>:</span><br>    <span class="hljs-keyword">pass</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CNewSonB2</span><span class="hljs-params">(CNewB2)</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func</span><span class="hljs-params">(self)</span>:</span><br>        print(<span class="hljs-string">"New SonB2"</span>)<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CNewC2</span><span class="hljs-params">(CNewSonA2, CNewSonB2)</span>:</span><br>    <span class="hljs-keyword">pass</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CCombine</span><span class="hljs-params">(COldC, CNewC)</span>:</span><br>    <span class="hljs-keyword">pass</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CCombine2</span><span class="hljs-params">(CNewC, COldC, CNewC2)</span>:</span><br>    <span class="hljs-keyword">pass</span><br><br>c = CCombine()<br>c.func()<br>print(<span class="hljs-string">"\n"</span>.join([str(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> CCombine.__mro__]))<br>print(<span class="hljs-string">"==================================="</span>)<br><br>c = CCombine2()<br>c.func()<br>print(<span class="hljs-string">"\n"</span>.join([str(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> CCombine2.__mro__]))<br></code></pre></td></tr></table></figure>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs undefined">Old A<br>&lt;class &apos;__main__.CCombine&apos;&gt;<br>__main__.COldC<br>__main__.COldSonA<br>__main__.COldA<br>__main__.COldSonB<br>__main__.COldB<br>&lt;class &apos;__main__.CNewC&apos;&gt;<br>&lt;class &apos;__main__.CNewSonA&apos;&gt;<br>&lt;class &apos;__main__.CNewSonB&apos;&gt;<br>&lt;class &apos;__main__.CNewB&apos;&gt;<br>&lt;class &apos;__main__.CNewA&apos;&gt;<br>&lt;type &apos;object&apos;&gt;<br>===================================<br>New SonB<br>&lt;class &apos;__main__.CCombine2&apos;&gt;<br>&lt;class &apos;__main__.CNewC&apos;&gt;<br>&lt;class &apos;__main__.CNewSonA&apos;&gt;<br>&lt;class &apos;__main__.CNewSonB&apos;&gt;<br>&lt;class &apos;__main__.CNewB&apos;&gt;<br>&lt;class &apos;__main__.CNewA&apos;&gt;<br>__main__.COldC<br>__main__.COldSonA<br>__main__.COldA<br>__main__.COldSonB<br>__main__.COldB<br>&lt;class &apos;__main__.CNewC2&apos;&gt;<br>&lt;class &apos;__main__.CNewSonA2&apos;&gt;<br>&lt;class &apos;__main__.CNewSonB2&apos;&gt;<br>&lt;class &apos;__main__.CNewB2&apos;&gt;<br>&lt;class &apos;__main__.CNewA2&apos;&gt;<br>&lt;type &apos;object&apos;&gt;<br></code></pre></td></tr></table></figure>
<ul>
<li>可以看出，若继承的类中含有旧式类，则会按照从左到右的继承顺序进行函数查找，在每个继承的父类中，则按照该父类对应的查找方式进行查找。</li>
<li>上面的例子中存在菱形继承和新旧类混用的情况，当这种情况出现的时候，只能说保重了。</li>
</ul>
<h4 id="Super"><a href="#Super" class="headerlink" title="Super"></a>Super</h4><blockquote>
<p>super不等价与父类。</p>
<p>super() 函数用于调用下一个父类(超类)并返回该父类实例的方法。</p>
</blockquote>
<figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CA</span><span class="hljs-params">(object)</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span><br>        print(<span class="hljs-string">"In CA"</span>)<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CB</span><span class="hljs-params">(CA)</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span><br>        print(<span class="hljs-string">"In CB"</span>)<br>        super(CB, self).__init__()<br>        print(<span class="hljs-string">"Leave CB"</span>)<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CC</span><span class="hljs-params">(CA)</span>:</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span><br>        print(<span class="hljs-string">"In CC"</span>)<br>        super(CC, self).__init__()<br>        print(<span class="hljs-string">"Leave CC"</span>)<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CD</span><span class="hljs-params">(CB, CC)</span>:</span><br>    <span class="hljs-keyword">pass</span><br><br>d = CD()<br>print(CD.__mro__)<br></code></pre></td></tr></table></figure>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs undefined">In CB<br>In CC<br>In CA<br>Leave CC<br>Leave CB<br>(&lt;class &apos;__main__.CD&apos;&gt;, &lt;class &apos;__main__.CB&apos;&gt;, &lt;class &apos;__main__.CC&apos;&gt;, &lt;class &apos;__main__.CA&apos;&gt;, &lt;type &apos;object&apos;&gt;)<br></code></pre></td></tr></table></figure>
<h3 id="附C3"><a href="#附C3" class="headerlink" title="附C3"></a>附C3</h3><h4 id="C3算法"><a href="#C3算法" class="headerlink" title="C3算法"></a>C3算法</h4><ul>
<li>判断mro要先确定一个线性序列，然后查找路径由由序列中类的顺序决定。所以C3算法就是生成一个线性序列。</li>
</ul>
<ol>
<li><p>如果继承至一个基类:</p>
<ul>
<li>class B(A)</li>
<li>这时B的mro序列为[B,A]</li>
</ul>
</li>
<li><p>如果继承至多个基类</p>
<ul>
<li>class B(A1,A2,A3 …)</li>
<li>这时B的mro序列 mro(B) = [B] + merge(mro(A1), mro(A2), mro(A3) …, [A1,A2,A3])</li>
</ul>
</li>
<li><p>merge操作就是C3算法的核心。</p>
<ul>
<li>遍历执行merge操作的序列，如果一个序列的第一个元素，是其他序列中的第一个元素，或不在其他序列出现，则从所有执行merge操作序列中删除这个元素，合并到当前的mro中。</li>
<li>merge操作后的序列，继续执行merge操作，直到merge操作的序列为空。</li>
<li>如果merge操作的序列无法为空，则说明不合法。</li>
</ul>
</li>
</ol>
<h4 id="例子："><a href="#例子：" class="headerlink" title="例子："></a>例子：</h4><figure class="hljs highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span><span class="hljs-params">(O)</span>:</span><span class="hljs-keyword">pass</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span><span class="hljs-params">(O)</span>:</span><span class="hljs-keyword">pass</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">C</span><span class="hljs-params">(O)</span>:</span><span class="hljs-keyword">pass</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">E</span><span class="hljs-params">(A,B)</span>:</span><span class="hljs-keyword">pass</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">F</span><span class="hljs-params">(B,C)</span>:</span><span class="hljs-keyword">pass</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">G</span><span class="hljs-params">(E,F)</span>:</span><span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure>
<ul>
<li>A、B、C都继承至一个基类，所以mro序列依次为[A,O]、[B,O]、[C,O]</li>
<li>mro(E) = [E] + merge(mro(A), mro(B), [A,B])</li>
<li><p>= [E] + merge([A,O], [B,O], [A,B])</p>
</li>
<li><p>执行merge操作的序列为[A,O]、[B,O]、[A,B]</p>
</li>
<li>A是序列[A,O]中的第一个元素，在序列[B,O]中不出现，在序列[A,B]中也是第一个元素，所以从执行merge操作的序列([A,O]、[B,O]、[A,B])中删除A，合并到当前mro，[E]中。</li>
<li>mro(E) = [E,A] + merge([O], [B,O], [B])</li>
<li>再执行merge操作，O是序列[O]中的第一个元素，但O在序列[B,O]中出现并且不是其中第一个元素。继续查看[B,O]的第一个元素B，B满足条件，所以从执行merge操作的序列中删除B，合并到[E, A]中。</li>
<li>mro(E) = [E,A,B] + merge([O], [O])</li>
<li>= [E,A,B,O]</li>
</ul>
<h4 id="PPT"><a href="#PPT" class="headerlink" title="PPT"></a>PPT</h4><p><a href="/2019/05/07/python笔记/python笔记.pptx">python笔记.pptx</a></p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/morimiya/tags/python/" rel="tag"><i class="fas fa-tags"></i>python</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/morimiya/2019/04/21/视差贴图/" rel="next" title="视差贴图"><i class="fas fa-angle-left"></i><span class="nav-title">视差贴图</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/morimiya/2019/05/19/HDR和泛光/" rel="prev" title="HDR和泛光"><span class="nav-title">HDR和泛光</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  
  <div id="vcomments" class="vcomments"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    new Valine({
      "el": "#vcomments",
      "appId": "g87PyVdDsH5EP8VCTtaGlIBo-gzGzoHsz",
      "appKey": "wboY6qvCvYXBESIQQOWkFzYq",
      "verify": "false",
      "notify": "false",
      "avatar": "mm",
      "meta": ["nick", "mail", "link"],
      "pageSize": 10,
      "lang": "zh-cn",
      "visitor": "false",
      "highlight": "true",
      "placeholder": "在这里说点什么……",
      "avatarForce": "false"
    });
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/morimiya/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/morimiya/images/myavatar.png" alt="MoriMiya">
  
  <h1 class="author-name">MoriMiya</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/morimiya/archives/">35</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/morimiya/categories/">30</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/morimiya/tags/">29</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/morimiya/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#测试效率的方法"><span class="toc-text">测试效率的方法</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#写操作对命名空间的影响"><span class="toc-text">写操作对命名空间的影响</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#缺乏global声明"><span class="toc-text">缺乏global声明</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#重复import"><span class="toc-text">重复import</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#环引用"><span class="toc-text">环引用</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#对象属性引用了对象本身"><span class="toc-text">对象属性引用了对象本身</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#对象属性引用了对象方法"><span class="toc-text">对象属性引用了对象方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#热更新相关"><span class="toc-text">热更新相关</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#工作原理"><span class="toc-text">工作原理</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#Bound-Method-和-Unbound-Method"><span class="toc-text">Bound Method 和 Unbound Method</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#新式类与旧式类"><span class="toc-text">新式类与旧式类</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#旧式类的函数寻找方式"><span class="toc-text">旧式类的函数寻找方式</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#新式类的函数寻找方式"><span class="toc-text">新式类的函数寻找方式</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#混合使用新旧类的函数寻找方式"><span class="toc-text">混合使用新旧类的函数寻找方式</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#Super"><span class="toc-text">Super</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#附C3"><span class="toc-text">附C3</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#C3算法"><span class="toc-text">C3算法</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#例子："><span class="toc-text">例子：</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#PPT"><span class="toc-text">PPT</span></a></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/morimiya" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">MoriMiya</span><span class="year"><i class="far fa-copyright"></i>2018 - 2023</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
