<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="MoriMiya" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>模型加载 | MoriMiya - Don't you want to be alive before you die?</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">MoriMiya</a></h1>
        <h2 class="subtitle">Don't you want to be alive before you die?</h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">首页</a></li>
        
        <li role="menuitem"><a href="/archives/">归档</a></li>
        
        <li role="menuitem"><a href="/categories/">分类</a></li>
        
        <li role="menuitem"><a href="/tags/">标签</a></li>
        
        <li role="menuitem"><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/10/模型加载/">
      <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
       <meta itemprop="name" content="MoriMiya">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/myavatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="MoriMiya">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">模型加载</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-12-10T01:09:24+08:00">2018-12-10 01:09:24</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <blockquote>
<p><a href="https://learnopengl-cn.github.io" target="_blank" rel="noopener">https://learnopengl-cn.github.io</a> 模型加载学习笔记</p>
<p>Assimp，网格，模型。</p>
</blockquote>
<a id="more"></a>
<h2 id="模型加载"><a href="#模型加载" class="headerlink" title="模型加载"></a>模型加载</h2><ul>
<li>利用Assimp库，将3D艺术家利用3D建模工具生成的3D模型载入到程序中，转换为我们所熟知的通用数据结构，再将这些数据结构转换为我们代码中自定义的数据结构，然后传给OpenGL，让其能正确渲染出来的过程。</li>
</ul>
<h2 id="Assimp"><a href="#Assimp" class="headerlink" title="Assimp"></a>Assimp</h2><ul>
<li>3D艺术家们可能会用多种3D建模工具（如Blender，3DS Max，Maya）来构建3D模型，<em>Assimp</em> 能够导入很多种不同的模型文件格式（并也能够导出部分的格式），它会将所有的模型数据加载至Assimp的通用数据结构中。当Assimp加载完模型之后，我们就能够从Assimp的数据结构中提取我们所需的所有数据了。由于Assimp的数据结构保持不变，不论导入的是什么种类的文件格式，它都能够将我们从这些不同的文件格式中抽象出来，用同一种方式访问我们需要的数据。</li>
<li>Wavefront的模型格式：<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs undefined">格式均以标识字符串开头，后面紧接着数据。<br># List of geometric vertices, with (x, y, z [,w]) coordinates, w is optional and defaults to 1.0.<br>v 0.123 0.234 0.345 1.0<br>v ...<br>...<br># List of texture coordinates, in (u, v [,w]) coordinates, these will vary between 0 and 1, w is optional and defaults to 0.<br>vt 0.500 1 [0]<br>vt ...<br>...<br># List of vertex normals in (x,y,z) form; normals might not be unit vectors.<br>vn 0.707 0.000 0.707<br>vn ...<br>...<br># Parameter space vertices in ( u [,v] [,w] ) form; free form geometry statement ( see below )<br>vp 0.310000 3.210000 2.100000<br>vp ...<br>...<br># Polygonal face element (see below)<br># Vertex indices/Vertex texture coordinate indices/Vertex normal indices<br># f v1/vt1/vn1<br>f 1 2 3<br>f 3/1 4/2 5/3<br>f 6/4/1 3/5/3 7/6/5<br>f 7//1 8//2 9//3<br>f ...<br>...<br># Line element (see below)<br>l 5 8 1 2 4 9<br></code></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="/2018/12/10/模型加载/assimp_structure.png" alt="Assimp数据结构（简化）"></p>
<ul>
<li>和材质和网格(Mesh)一样，所有的场景/模型数据都包含在Scene对象中。Scene对象也包含了场景根节点的引用。</li>
<li>场景的Root node（根节点）可能包含子节点（和其它的节点一样），它会有一系列指向场景对象中mMeshes数组中储存的网格数据的索引。Scene下的mMeshes数组储存了真正的Mesh对象，节点中的mMeshes数组保存的只是场景中网格数组的索引。</li>
<li>一个Mesh对象本身包含了渲染所需要的所有相关数据，像是顶点位置、法向量、纹理坐标、面(Face)和物体的材质。</li>
<li>一个网格包含了多个面。Face代表的是物体的渲染图元(Primitive)（三角形、方形、点）。一个面包含了组成图元的顶点的索引。由于顶点和索引是分开的，使用一个索引缓冲来渲染是非常简单的。</li>
<li>最后，一个网格也包含了一个Material对象，它包含了一些函数能让我们获取物体的材质属性，比如说颜色和纹理贴图（比如漫反射和镜面光贴图）。</li>
</ul>
<h2 id="网格-Mesh"><a href="#网格-Mesh" class="headerlink" title="网格(Mesh )"></a>网格(Mesh )</h2><ul>
<li>当使用建模工具对物体建模的时候，艺术家通常不会用单个形状创建出整个模型。通常每个模型都由几个子模型/形状组合而成。组合模型的每个单独的形状就叫做一个网格(Mesh)。比如说有一个人形的角色：艺术家通常会将头部、四肢、衣服、武器建模为分开的组件，并将这些网格组合而成的结果表现为最终的模型。一个网格是我们在OpenGL中绘制物体所需的最小单位（顶点数据、索引和材质属性）。一个模型（通常）会包括多个网格。</li>
</ul>
<h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><ul>
<li>通过网格需要能渲染出物体，故网格所需的数据有：<ol>
<li>位置向量。</li>
<li>法向量。</li>
<li>纹理坐标向量。</li>
<li>用于索引绘制的索引。</li>
<li>纹理形式的材质数据（漫反射/镜面光贴图）。</li>
</ol>
</li>
<li><p>故，一个网格类将会是这样的结构：</p>
<figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Mesh</span> &#123;</span><br>    <span class="hljs-keyword">public</span>:<br>        <span class="hljs-comment">// 网格数据</span><br>        <span class="hljs-built_in">vector</span>&lt;vec3&gt; Position;<br>        <span class="hljs-built_in">vector</span>&lt;vec3&gt; Normal;<br>        <span class="hljs-built_in">vector</span>&lt;vec2&gt; TexCoords;<br>        <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span>&gt; indices;<br>        <span class="hljs-built_in">vector</span>&lt;Texture&gt; textures;<br>&#125;;<br></code></pre></td></tr></table></figure>
</li>
<li><p>将位置向量，法向量，纹理坐标向量合并为顶点结构体，纹理则需要存储纹理id及类型（漫反射贴图、镜面反射贴图）：</p>
<figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Vertex</span> &#123;</span><br>    glm::vec3 Position;<br>    glm::vec3 Normal;<br>    glm::vec2 TexCoords;<br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Texture</span> &#123;</span><br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> id;<br>    <span class="hljs-built_in">string</span> type;<br>&#125;;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><ul>
<li><p>通过网格的数据结构，其初始化便是需要传入其所需数据，于是其构造函数便是：</p>
<figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c">Mesh(<span class="hljs-built_in">vector</span>&lt;Vertex&gt; vertices, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span>&gt; indices, <span class="hljs-built_in">vector</span>&lt;Texture&gt; textures)<br>&#123;<br>    <span class="hljs-keyword">this</span>-&gt;vertices = vertices;<br>    <span class="hljs-keyword">this</span>-&gt;indices = indices;<br>    <span class="hljs-keyword">this</span>-&gt;textures = textures;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>紧随着传入所需数据，我们需要将数据告知OpenGL如何解析，即我们需要配置缓冲及顶点着色器的布局。</p>
<figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs c">Mesh(<span class="hljs-built_in">vector</span>&lt;Vertex&gt; vertices, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span>&gt; indices, <span class="hljs-built_in">vector</span>&lt;Texture&gt; textures)<br>&#123;<br>    <span class="hljs-keyword">this</span>-&gt;vertices = vertices;<br>    <span class="hljs-keyword">this</span>-&gt;indices = indices;<br>    <span class="hljs-keyword">this</span>-&gt;textures = textures;<br><br>    setupMesh();<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setupMesh</span><span class="hljs-params">()</span><br></span>&#123;<br>    glGenVertexArrays(<span class="hljs-number">1</span>, &amp;VAO);<br>    glGenBuffers(<span class="hljs-number">1</span>, &amp;VBO);<br>    glGenBuffers(<span class="hljs-number">1</span>, &amp;EBO);<br><br>    glBindVertexArray(VAO);<br>    glBindBuffer(GL_ARRAY_BUFFER, VBO);<br><br>    glBufferData(GL_ARRAY_BUFFER, vertices.size() * <span class="hljs-keyword">sizeof</span>(Vertex), &amp;vertices[<span class="hljs-number">0</span>], GL_STATIC_DRAW);  <br><br>    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, EBO);<br>    glBufferData(GL_ELEMENT_ARRAY_BUFFER, indices.size() * <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span>),<br>                 &amp;indices[<span class="hljs-number">0</span>], GL_STATIC_DRAW);<br><br>    <span class="hljs-comment">// 顶点位置</span><br>    glEnableVertexAttribArray(<span class="hljs-number">0</span>);   <br>    glVertexAttribPointer(<span class="hljs-number">0</span>, <span class="hljs-number">3</span>, GL_FLOAT, GL_FALSE, <span class="hljs-keyword">sizeof</span>(Vertex), (<span class="hljs-keyword">void</span>*)<span class="hljs-number">0</span>);<br>    <span class="hljs-comment">// 顶点法线</span><br>    glEnableVertexAttribArray(<span class="hljs-number">1</span>);   <br>    glVertexAttribPointer(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, GL_FLOAT, GL_FALSE, <span class="hljs-keyword">sizeof</span>(Vertex), (<span class="hljs-keyword">void</span>*)offsetof(Vertex, Normal));<br>    <span class="hljs-comment">// 顶点纹理坐标</span><br>    glEnableVertexAttribArray(<span class="hljs-number">2</span>);   <br>    glVertexAttribPointer(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, GL_FLOAT, GL_FALSE, <span class="hljs-keyword">sizeof</span>(Vertex), (<span class="hljs-keyword">void</span>*)offsetof(Vertex, TexCoords));<br><br>    glBindVertexArray(<span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="渲染"><a href="#渲染" class="headerlink" title="渲染"></a>渲染</h3><ul>
<li><p>通过规范命名的方式，即如每个漫反射纹理被命名为 <em>texture_diffuseN</em>，每个镜面光纹理应该被命名为 <em>texture_specularN</em>，其中N的范围是1到纹理采样器最大允许的数字。比如说我们对某一个网格有3个漫反射纹理，2个镜面光纹理，它们的纹理采样器应该之后会被调用：</p>
<figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c">uniform sampler2D texture_diffuse1;<br>uniform sampler2D texture_diffuse2;<br>uniform sampler2D texture_diffuse3;<br>uniform sampler2D texture_specular1;<br>uniform sampler2D texture_specular2;<br></code></pre></td></tr></table></figure>
</li>
<li><p>进行纹理绑定之后，我们只需要调用glDrawElements即可进行绘制。</p>
<figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Draw</span><span class="hljs-params">(Shader shader)</span><br></span>&#123;<br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> diffuseNr = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> specularNr = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; textures.size(); i++)<br>    &#123;<br>        glActiveTexture(GL_TEXTURE0 + i); <span class="hljs-comment">// 在绑定之前激活相应的纹理单元</span><br>        <span class="hljs-comment">// 获取纹理序号（diffuse_textureN 中的 N）</span><br>        <span class="hljs-built_in">string</span> number;<br>        <span class="hljs-built_in">string</span> name = textures[i].type;<br>        <span class="hljs-keyword">if</span>(name == <span class="hljs-string">"texture_diffuse"</span>)<br>            number = <span class="hljs-built_in">std</span>::to_string(diffuseNr++);<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(name == <span class="hljs-string">"texture_specular"</span>)<br>            number = <span class="hljs-built_in">std</span>::to_string(specularNr++);<br><br>        shader.setInt((name + number).c_str(), i);<br>        glBindTexture(GL_TEXTURE_2D, textures[i].id);<br>    &#125;<br>    glActiveTexture(GL_TEXTURE0);<br><br>    <span class="hljs-comment">// 绘制网格</span><br>    glBindVertexArray(VAO);<br>    glDrawElements(GL_TRIANGLES, indices.size(), GL_UNSIGNED_INT, <span class="hljs-number">0</span>);<br>    glBindVertexArray(<span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="模型-model"><a href="#模型-model" class="headerlink" title="模型(model)"></a>模型(model)</h2><ul>
<li>一个模型包含多个网格，通过对模型中所有网格的绘制，从而将模型整体展现出来。</li>
</ul>
<h3 id="数据结构-1"><a href="#数据结构-1" class="headerlink" title="数据结构"></a>数据结构</h3><ul>
<li>一个模型包含多个网格。</li>
<li>一般而言，网格中的纹理贴图等文件均为相对于模型路径的相对路径。<figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Model</span><br>&#123;</span><br>    <span class="hljs-keyword">private</span>:<br>        <span class="hljs-comment">//  模型数据</span><br>        <span class="hljs-built_in">vector</span>&lt;Mesh&gt; meshes;<br>        <span class="hljs-built_in">string</span> directory;<br>&#125;;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="初始化-1"><a href="#初始化-1" class="headerlink" title="初始化"></a>初始化</h3><ul>
<li>通过指定的模型路径对模型进行加载。</li>
<li>在模型载入中，由于Assimp数据结构是树形结构，故需要一个递归便利node的函数。</li>
<li>需要一个将Assimp中的Mesh数据解析成我们程序中的Mesh结构体的方法。</li>
<li><p>于是Model类变为：</p>
<figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Model</span><br>&#123;</span><br>    <span class="hljs-keyword">public</span>:<br>        <span class="hljs-comment">//  函数</span><br>        Model(<span class="hljs-keyword">char</span>* path)<br>        &#123;<br>            loadModel(path);<br>        &#125;<br>    <span class="hljs-keyword">private</span>:<br>        <span class="hljs-comment">//  模型数据</span><br>        <span class="hljs-built_in">vector</span>&lt;Mesh&gt; meshes;<br>        <span class="hljs-built_in">string</span> directory;<br>        <span class="hljs-comment">//  函数</span><br>        <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loadModel</span><span class="hljs-params">(<span class="hljs-built_in">string</span> path)</span></span>;<br>        <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">processNode</span><span class="hljs-params">(aiNode* node, <span class="hljs-keyword">const</span> aiScene* scene)</span></span>;<br>        <span class="hljs-function">Mesh <span class="hljs-title">processMesh</span><span class="hljs-params">(aiMesh* mesh, <span class="hljs-keyword">const</span> aiScene* scene)</span></span>;<br>        <span class="hljs-comment">// 方便材质处理</span><br>        <span class="hljs-built_in">vector</span>&lt;Texture&gt; loadMaterialTextures(aiMaterial* mat, aiTextureType type, <span class="hljs-built_in">string</span> typeName);<br>&#125;;<br></code></pre></td></tr></table></figure>
</li>
<li><p>loadModel方法对指定路径的文件进行加载，然后调用递归遍历Node的方法。</p>
</li>
<li><p>将Assimp网格数据转换为网格结构体也可以在此函数中通过遍历所有Assimp数据然后生成meshes。</p>
<figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">loadModel</span><span class="hljs-params">(<span class="hljs-built_in">string</span> path)</span><br></span>&#123;<br>    Assimp::Importer <span class="hljs-keyword">import</span>;<br>    <span class="hljs-keyword">const</span> aiScene* scene = <span class="hljs-keyword">import</span>.ReadFile(path, aiProcess_Triangulate | aiProcess_FlipUVs);    <br><br>    <span class="hljs-keyword">if</span>(!scene || scene-&gt;mFlags &amp; AI_SCENE_FLAGS_INCOMPLETE || !scene-&gt;mRootNode)<br>    &#123;<br>        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"ERROR::ASSIMP::"</span> &lt;&lt; <span class="hljs-keyword">import</span>.GetErrorString() &lt;&lt; <span class="hljs-built_in">endl</span>;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    directory = path.substr(<span class="hljs-number">0</span>, path.find_last_of(<span class="hljs-string">'/'</span>));<br><br>    processNode(scene-&gt;mRootNode, scene);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>processNode方法先遍历所有网格索引以生成网格数据，再遍历子Node。</p>
<figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">processNode</span><span class="hljs-params">(aiNode* node, <span class="hljs-keyword">const</span> aiScene* scene)</span><br></span>&#123;<br>    <span class="hljs-comment">// 处理节点所有的网格（如果有的话）</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; node-&gt;mNumMeshes; i++)<br>    &#123;<br>        aiMesh* mesh = scene-&gt;mMeshes[node-&gt;mMeshes[i]];<br>        meshes.push_back(processMesh(mesh, scene));         <br>    &#125;<br>    <span class="hljs-comment">// 接下来对它的子节点重复这一过程</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; node-&gt;mNumChildren; i++)<br>    &#123;<br>        processNode(node-&gt;mChildren[i], scene);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>processMesh将mesh-&gt;mNumVertices转换成顶点数据，mesh0&gt;mNumFaces转换成顶点索引使用数据，最后再通过GetTextureCount方法获取每种具体材质的数量来生成具体材质。</p>
<figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function">Mesh <span class="hljs-title">processMesh</span><span class="hljs-params">(aiMesh *mesh, <span class="hljs-keyword">const</span> aiScene *scene)</span><br></span>&#123;<br>    <span class="hljs-built_in">vector</span>&lt;Vertex&gt; vertices;<br>    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span>&gt; indices;<br>    <span class="hljs-built_in">vector</span>&lt;Texture&gt; textures;<br><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; mesh-&gt;mNumVertices; i++)<br>    &#123;<br>        Vertex vertex;<br>        <span class="hljs-comment">// 处理顶点位置、法线和纹理坐标</span><br>        glm::vec3 <span class="hljs-built_in">vector</span>;<br>        <span class="hljs-built_in">vector</span>.x = mesh-&gt;mVertices[i].x;<br>        <span class="hljs-built_in">vector</span>.y = mesh-&gt;mVertices[i].y;<br>        <span class="hljs-built_in">vector</span>.z = mesh-&gt;mVertices[i].z;<br>        vertex.Position = <span class="hljs-built_in">vector</span>;<br>        ...<br>        vertices.push_back(vertex);<br>    &#125;<br><br>    <span class="hljs-comment">// faces 处理索引</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; mesh-&gt;mNumFaces; ++i) &#123;<br>        aiFace face = mesh-&gt;mFaces[i];<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; face.mNumIndices; ++j) &#123;<br>          indices.push_back(face.mIndices[j]);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// materials 处理材质</span><br>    <span class="hljs-keyword">if</span> (mesh-&gt;mMaterialIndex &gt;= <span class="hljs-number">0</span>) &#123;<br>        aiMaterial* material = scene-&gt;mMaterials[mesh-&gt;mMaterialIndex];<br>        <span class="hljs-built_in">vector</span>&lt;Texture&gt; diffuseMaps = loadMaterialTextures(material, aiTextureType_DIFFUSE, <span class="hljs-string">"texture_diffuse"</span>);<br>        textures.insert(textures.end(), diffuseMaps.begin(), diffuseMaps.end());<br>        <span class="hljs-built_in">vector</span>&lt;Texture&gt; specularMaps = loadMaterialTextures(material, aiTextureType_SPECULAR, <span class="hljs-string">"texture_specular"</span>);<br>        textures.insert(textures.end(), specularMaps.begin(), specularMaps.end());<br>        <span class="hljs-comment">// 3. normal maps</span><br>        <span class="hljs-comment">//std::vector&lt;Texture&gt; normalMaps = loadMaterialTextures(material, aiTextureType_HEIGHT, "texture_normal");</span><br>        <span class="hljs-comment">//textures.insert(textures.end(), normalMaps.begin(), normalMaps.end());</span><br>        <span class="hljs-comment">// 4. height maps</span><br>        <span class="hljs-comment">//std::vector&lt;Texture&gt; heightMaps = loadMaterialTextures(material, aiTextureType_AMBIENT, "texture_height");</span><br>        <span class="hljs-comment">//textures.insert(textures.end(), heightMaps.begin(), heightMaps.end());</span><br>    &#125;<br><br>    <span class="hljs-keyword">return</span> Mesh(vertices, indices, textures);<br>&#125;<br><br><span class="hljs-built_in">vector</span>&lt;Texture&gt; loadMaterialTextures(aiMaterial *mat, aiTextureType type, <span class="hljs-built_in">string</span> typeName)<br>&#123;<br>    <span class="hljs-built_in">vector</span>&lt;Texture&gt; textures;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; mat-&gt;GetTextureCount(type); i++)<br>    &#123;<br>        aiString str;<br>        mat-&gt;GetTexture(type, i, &amp;str);<br>        Texture texture;<br>        texture.id = TextureFromFile(str.C_Str(), directory);<br>        texture.type = typeName;<br>        texture.path = str;<br>        textures.push_back(texture);<br>    &#125;<br>    <span class="hljs-keyword">return</span> textures;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><ul>
<li>Assimp加载模型加入聚光后的效果。</li>
<li><img src="/2018/12/10/模型加载/效果图.png" alt="Assimp加载模型效果图"></li>
</ul>
<hr>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/OpenGL/" rel="tag"><i class="fas fa-tags"></i>OpenGL</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2018/12/08/光照/" rel="next" title="光照"><i class="fas fa-angle-left"></i><span class="nav-title">光照</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2018/12/23/高级OpenGL（上）/" rel="prev" title="高级OpenGL（上）"><span class="nav-title">高级OpenGL（上）</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/myavatar.png" alt="MoriMiya">
  
  <h1 class="author-name">MoriMiya</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">4</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">0</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">1</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#模型加载"><span class="toc-text">模型加载</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#Assimp"><span class="toc-text">Assimp</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#网格-Mesh"><span class="toc-text">网格(Mesh )</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#数据结构"><span class="toc-text">数据结构</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#初始化"><span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#渲染"><span class="toc-text">渲染</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#模型-model"><span class="toc-text">模型(model)</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#数据结构-1"><span class="toc-text">数据结构</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#初始化-1"><span class="toc-text">初始化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#效果"><span class="toc-text">效果</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/morimiya" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">MoriMiya</span><span class="year"><i class="far fa-copyright"></i>2018 - 2019</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">BY-SA 4.0</a></span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
