<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="MoriMiya" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    
    <script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/latest.js?config=TeX-MML-AM_CHTML"></script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code"]
      }
    });
    </script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += " has-jax";
      }
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>平直Alpha与预乘Alpha | MoriMiya - Don't you want to be alive before you die?</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">MoriMiya</a></h1>
        <h2 class="subtitle">Don't you want to be alive before you die?</h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://morimiya.github.io/morimiya/2019/12/01/平直Alpha与预乘Alpha/">
      <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
       <meta itemprop="name" content="MoriMiya">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/myavatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="MoriMiya">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">平直Alpha与预乘Alpha</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-12-01T17:21:44+08:00">2019-12-01 17:21:44</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <blockquote>
<p>关于预乘Alpha的解析，以及平直Alpha和预乘Alpha的使用场景。</p>
</blockquote>
<a id="more"></a>
<h2 id="Alpha通道的概念"><a href="#Alpha通道的概念" class="headerlink" title="Alpha通道的概念"></a>Alpha通道的概念</h2><ul>
<li>在传统电影合成操作中，为了制作Matte，通常需要两盘独立的胶片，一盘记录运动影像，一盘则记录Matte信息。合成时，需要背景胶片、前景胶片、Matte胶片。也就是说Matte信息和图像信息独立存在。而Catmull/Smith小组开发的Alpha通道概念就方便了很多，而且可以让任何人使用Alpha通道。他们首次推出RGBA概念，即将Alpha通道和RGB通道并列，并一同存储在图像信息中。这样随着一幅图像的建立（这里说的是CGI），其Alpha通道也会随之产生或者存储。这样Alpha通道其实是Matte的概念，但它和图像信息一并存储和移动，这样Matte信息就变成影像的一部分，而不像传统电影合成时，需要单独的一盘胶片提供Matte信息，这也是RGBA的优势所在。有了RGBA的概念，数字合成变得更加轻松容易。当然为了提高合成效率，后来Catmull / Smith小组又在Integral Alpha的基础上提出Premultiplied Alpha。—-百度百科。</li>
</ul>
<h2 id="Alpha通道的表示方式"><a href="#Alpha通道的表示方式" class="headerlink" title="Alpha通道的表示方式"></a>Alpha通道的表示方式</h2><ul>
<li>图像中使用的Alpha通道通常有两种表示形式：平直Alpha（英语：straight alpha）和预乘Alpha（英语：premultiplied alpha）。</li>
<li>平直Alpha<ul>
<li>图像中的RGB分量仅表示像素的颜色，与是否透明无关。</li>
</ul>
</li>
<li>预乘Alpha<ul>
<li>图像中的RGB分量已和不透明度做了乘法。一些场景下，这样的做法可以在后续合成时节省一次乘法。</li>
</ul>
</li>
</ul>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><ul>
<li>平直Alpha和预乘Alpha并没有孰优孰劣之说，它们有各自更加适用的场景。</li>
</ul>
<h3 id="平直Alpha的限制"><a href="#平直Alpha的限制" class="headerlink" title="平直Alpha的限制"></a>平直Alpha的限制</h3><ul>
<li><p>混合公式</p>
<script type="math/tex; mode=display">R = (R_{src} * A_{src} + (1 - A_{src}) * R_{dst} * A_{dst}) / A</script><script type="math/tex; mode=display">G = (G_{src} * A_{src} + (1 - A_{src}) * G_{dst} * A_{dst}) / A</script><script type="math/tex; mode=display">B = (B_{src} * A_{src} + (1 - A_{src}) * B_{dst} * A_{dst}) / A</script><script type="math/tex; mode=display">A = A_{src} + (1 - A_{scr}) * A_{dst}</script></li>
<li><p>从混合公式中可以看出，RGB与A并不相互独立，它们最终的展现效果都需要A参与计算，因此，插值相关的计算都不能在平直Alpha的图片上进行，如旋转、缩放等操作。</p>
</li>
<li><p>在<a href="https://developer.nvidia.com/content/alpha-blending-pre-or-not-pre" target="_blank" rel="noopener">https://developer.nvidia.com/content/alpha-blending-pre-or-not-pre</a> 一文中，给出了平直Alpha不适合进行插值的原因，简单总结如下：</p>
<ol>
<li>原图是2X1大小的两个像素点，分别为纯红和纯绿，但纯绿的alpha值为0.1。<ul>
<li><img src="/2019/12/01/平直Alpha与预乘Alpha/orgpic.png" style="width: 400px;"></li>
</ul>
</li>
<li>对上图求1X1的mipmap的时候，我们会得到下面的结果：<ul>
<li><img src="/2019/12/01/平直Alpha与预乘Alpha/straight_filter.png" style="width: 200px;"></li>
<li>原因是我们不仅对RGB进行了线性插值，也对alpha进行了线性插值，但RGB与alpha却又不是相互独立的变量，alpha会影响RGB的表现结果，导致结果与直观效果大相径庭。</li>
</ul>
</li>
<li>我们先将alpha进行预乘，再进行线性求插值，得到的结果与直观感受相符。<ul>
<li><img src="/2019/12/01/平直Alpha与预乘Alpha/premultiplied_filter.png" style="width: 200px;"></li>
<li>因为原图alpha参与进了RGB的插值运算当中，所以插值计算出来的结果是与视觉效果相符的。</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="预乘Alpha的限制"><a href="#预乘Alpha的限制" class="headerlink" title="预乘Alpha的限制"></a>预乘Alpha的限制</h3><ul>
<li><p>混合公式</p>
<script type="math/tex; mode=display">R = R_{src} + (1 - A_{src}) * R_{dst}</script><script type="math/tex; mode=display">G = G_{src} + (1 - A_{src}) * G_{dst}</script><script type="math/tex; mode=display">B = B_{src} + (1 - A_{src}) * B_{dst}</script><script type="math/tex; mode=display">A = A_{src} + (1 - A_{scr}) * A_{dst}</script></li>
<li><p>从混合公式中可以看出，原图RGB的混合不再受alpha参数影响，故直接进行RGB调整的变换都不能在预乘Alpha的图片上进行，如ContrastLum、Color-Add等调色行为。</p>
</li>
</ul>
<h2 id="黑边白边问题"><a href="#黑边白边问题" class="headerlink" title="黑边白边问题"></a>黑边白边问题</h2><ul>
<li><p>产生黑边、白边都是因为使用的软件、算法对图像是否已进行alpha预乘的理解有差异导致。如PS软件认为所有的图片都是平直alpha，而3DSMAX等软件输出的图像则是预乘alpha后的图像，将后者输出的图像直接在PS上进行叠加，则会多了一次乘原图alpha的计算，导致颜色偏暗。</p>
</li>
<li><p>简单解析如下（这里只对R分量进行解析，GB分量同理）：</p>
<ol>
<li>PS使用的混合公式（平直Alpha）：<script type="math/tex; mode=display">R = R_{src} * A_{src} + (1 - A_{src}) * R_{dst}</script></li>
<li>3DSMAX使用的混合公式（预乘Alpha）：<script type="math/tex; mode=display">R = R_{src} + (1 - A_{src}) * R_{dst}</script></li>
<li>在3DSMAX中输出的图是预乘Alpha图，将其还原回平直Alpha，其R值为：<script type="math/tex; mode=display">R = R_{src} * A_{src}</script></li>
<li>将3中的R套到1中的混合式子中：<script type="math/tex; mode=display">R = R_{src} * A_{src} * A_{src} + (1 - A_{src}) * R_{dst}</script></li>
<li>可以看出，乘多了一次 $A_{src}$ ，导致图像偏暗。</li>
<li>由于3D图像输出的时候，在边缘通常会使用抗锯齿技术，因此边缘上的像素的alpha值不是非0即1，而是介于0和1之间，这些抗锯齿产生的像素在进行4中的混合后，便是黑边所在。</li>
</ol>
</li>
</ul>
<h3 id="黑边的解决方式："><a href="#黑边的解决方式：" class="headerlink" title="黑边的解决方式："></a>黑边的解决方式：</h3><ol>
<li>输入的图像改回用平直Alpha图，即若输入的图像为预乘Alpha图，对其进行一次逆运算，RGB除以其Alpha值，获得平直Alpha图作为输入。</li>
<li>对混合的背景图进行一次 $(1 - A_{src})$ 计算，然后混合公式改用直接相加的方式。<ul>
<li>通过此种方式，混合公式就变为：</li>
<li><script type="math/tex; mode=display">R = R_{src} + (1 - A_{src}) * R_{dst}</script></li>
<li>该公式与预乘Alpha的混合公式是相同的。</li>
</ul>
</li>
</ol>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/预乘Alpha/" rel="tag"><i class="fas fa-tags"></i>预乘Alpha</a>
        
        <a class="post-tag button" href="/tags/平直Alpha/" rel="tag"><i class="fas fa-tags"></i>平直Alpha</a>
        
        <a class="post-tag button" href="/tags/图像处理/" rel="tag"><i class="fas fa-tags"></i>图像处理</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/08/30/2019CGDC-CJ/" rel="next" title="2019CGDC+CJ"><i class="fas fa-angle-left"></i><span class="nav-title">2019CGDC+CJ</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2020/01/05/2019年总结/" rel="prev" title="2019年总结"><span class="nav-title">2019年总结</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  
  <div id="vcomments" class="vcomments"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    new Valine({
      "el": "#vcomments",
      "appId": "g87PyVdDsH5EP8VCTtaGlIBo-gzGzoHsz",
      "appKey": "wboY6qvCvYXBESIQQOWkFzYq",
      "verify": "false",
      "notify": "false",
      "avatar": "mm",
      "meta": ["nick", "mail", "link"],
      "pageSize": 10,
      "lang": "zh-cn",
      "visitor": "false",
      "highlight": "true",
      "placeholder": "在这里说点什么……",
      "avatarForce": "false"
    });
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/myavatar.png" alt="MoriMiya">
  
  <h1 class="author-name">MoriMiya</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">35</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">30</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">29</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#Alpha通道的概念"><span class="toc-text">Alpha通道的概念</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#Alpha通道的表示方式"><span class="toc-text">Alpha通道的表示方式</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#使用场景"><span class="toc-text">使用场景</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#平直Alpha的限制"><span class="toc-text">平直Alpha的限制</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#预乘Alpha的限制"><span class="toc-text">预乘Alpha的限制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#黑边白边问题"><span class="toc-text">黑边白边问题</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#黑边的解决方式："><span class="toc-text">黑边的解决方式：</span></a></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/morimiya" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">MoriMiya</span><span class="year"><i class="far fa-copyright"></i>2018 - 2023</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
