<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="MoriMiya" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>一个简易RPG游戏的搭建 | MoriMiya - Don't you want to be alive before you die?</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">MoriMiya</a></h1>
        <h2 class="subtitle">Don't you want to be alive before you die?</h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://morimiya.me/2021/10/07/一个简易RPG游戏的搭建/">
      <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
       <meta itemprop="name" content="MoriMiya">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/myavatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="MoriMiya">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">一个简易RPG游戏的搭建</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2021-10-07T15:27:57+08:00">2021-10-07 15:27:57</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/游戏开发/" itemprop="url" rel="index"><span itemprop="name">游戏开发</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/游戏开发/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <blockquote>
<p>使用Unity版本为：2019.4.10f1。<br>最终效果：<img src="/2021/10/07/一个简易RPG游戏的搭建/result.png" style="width: 36em;" alt="效果展示"></p>
</blockquote>
<hr>
<a id="more"></a>
<h2 id="场景搭建"><a href="#场景搭建" class="headerlink" title="场景搭建"></a>场景搭建</h2><h3 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h3><ul>
<li><img src="/2021/10/07/一个简易RPG游戏的搭建/asset_scene.png" style="width: 30em;" alt="资源"></li>
</ul>
<h3 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h3><ul>
<li>资源包中已有大量prefab，将它们拖拽到场景中进行摆放即可。</li>
<li><img src="/2021/10/07/一个简易RPG游戏的搭建/scene_prefab.png" style="width: 38em;" alt="资源"></li>
<li>摆放场景物体，建议将它们分门别类收纳在一个空对象下放置，方便后续对整一类物体做统一修改。</li>
<li><img src="/2021/10/07/一个简易RPG游戏的搭建/场景物品分类摆放.png" style="width: 12em;" alt=""></li>
<li>这里我直接白嫖资源包中自带的场景demo（真香）。</li>
</ul>
<h2 id="场景主角"><a href="#场景主角" class="headerlink" title="场景主角"></a>场景主角</h2><h3 id="资源-1"><a href="#资源-1" class="headerlink" title="资源"></a>资源</h3><ul>
<li><img src="/2021/10/07/一个简易RPG游戏的搭建/asset_hero.png" style="width: 30em;" alt=""></li>
</ul>
<h3 id="动作管理"><a href="#动作管理" class="headerlink" title="动作管理"></a>动作管理</h3><ul>
<li>这里使用动作状态机（Animator）来管理主角的动作，根据Idle和Walk状态的切换通过move来控制。</li>
<li><img src="/2021/10/07/一个简易RPG游戏的搭建/animator_hero.png" style="width: 36em;" alt=""></li>
<li>正常而言，主角还应设置攻击、施法、跑动、受到攻击、死亡等动作，由于没做相关功能实现，便没添加。</li>
</ul>
<h3 id="角色移动"><a href="#角色移动" class="headerlink" title="角色移动"></a>角色移动</h3><ul>
<li>主角移动可以用character control配合脚本来使用，也可以用navigation省去繁杂的设置，这里选择使用导航系统navigation来支持角色移动。</li>
<li>先将场景中与寻路相关，会与角色产生阻挡、碰撞的模型都选中，将它们Static都设置为Navigation Static。</li>
<li><img src="/2021/10/07/一个简易RPG游戏的搭建/navigation_map.png" style="width: 28em;" alt=""></li>
<li>然后再预烘焙好寻路网格，具体为点击下图的bake按钮，Navigation还可以设置跳跃，坡度等，详细使用方式这里不展开说明。</li>
<li><img src="/2021/10/07/一个简易RPG游戏的搭建/navigation_bake.png" style="width: 28em;" alt=""></li>
<li>如果没能找到Navigation分页，则通过点击Window-&gt;AI-&gt;Navigation将其显示出来。</li>
<li><img src="/2021/10/07/一个简易RPG游戏的搭建/navigation_widget.png" style="width: 28em;" alt=""></li>
<li>给主角添加Nav Mesh Agent，再通过脚本用Agent来控制主角移动即可，具体代码如下，关键代码是 m_NavMeshAgent.SetDestination 这句。<figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Update</span><span class="hljs-params">()</span><br></span>&#123;<br>    <span class="hljs-keyword">if</span>(Input.GetMouseButtonDown(<span class="hljs-number">0</span>) &amp;&amp; !EventSystem.current.IsPointerOverGameObject()) &#123;<br>        Ray ray = Camera.main.ScreenPointToRay(Input.mousePosition);<br>        RaycastHit hitInfo;<br>        <span class="hljs-keyword">bool</span> bCollider = Physics.Raycast(ray, out hitInfo);<br>        <span class="hljs-keyword">if</span>(bCollider &amp;&amp; hitInfo.collider.tag == Tags.Ground) &#123;<br>            ShowClickEff(hitInfo.point);<br>            m_IsMoving = <span class="hljs-literal">true</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(Input.GetMouseButtonUp(<span class="hljs-number">0</span>)) &#123;<br>        m_IsMoving = <span class="hljs-literal">false</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span>(m_IsMoving) &#123;<br>        <span class="hljs-keyword">if</span> (m_MoveStateMask == (<span class="hljs-keyword">int</span>)STATE_MOVE.MAP_MOVE) &#123;<br>            Ray ray = Camera.main.ScreenPointToRay(Input.mousePosition);<br>            RaycastHit hitInfo;<br>            <span class="hljs-keyword">bool</span> bCollider = Physics.Raycast(ray, out hitInfo);<br>            <span class="hljs-keyword">if</span> (bCollider &amp;&amp; Vector3.Distance(hitInfo.point, <span class="hljs-keyword">this</span>.transform.position) &gt; <span class="hljs-number">1.2f</span>) &#123; <span class="hljs-comment">// 防止原地LookAt导致头朝地。</span><br>                m_NavMeshAgent.isStopped = <span class="hljs-literal">false</span>;<br>                m_NavMeshAgent.SetDestination(hitInfo.point);   <span class="hljs-comment">// TODO 每帧都设置相同位置会不移动，原因未知，点击房屋可重现。</span><br>                                                                <span class="hljs-comment">// LookAtTarget(hitInfo.point);</span><br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (m_MoveStateMask != (<span class="hljs-keyword">int</span>)STATE_MOVE.MAP_MOVE) &#123;<br>        m_NavMeshAgent.isStopped = <span class="hljs-literal">true</span>;<br>    &#125;<br>    m_Animtor.SetBool(<span class="hljs-string">"move"</span>, m_NavMeshAgent.velocity.magnitude &gt; <span class="hljs-number">1.0f</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="摄像机跟随、旋转、缩放"><a href="#摄像机跟随、旋转、缩放" class="headerlink" title="摄像机跟随、旋转、缩放"></a>摄像机跟随、旋转、缩放</h3><ul>
<li>跟随只需要让摄像机与主角一直保持相同的位置偏移即可，那么即是在Update中每帧更新摄像机位置，让其与主角保持设定的位置偏移。</li>
<li><p>为了避免摄像机出现剧烈抖动，即主角快速跨过高低不平的路面时摄像机也会跟随着剧烈抖动，这里对摄像机位置的设置是通过Vector3.Lerp逐渐平滑过去。</p>
<figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">UpdateCameraPos</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-comment">// m_Player 是主角的transform。</span><br>    Vector3 v3Target = m_Player.position + m_CamAndPlayerOffset;<br>    <span class="hljs-keyword">this</span>.transform.position = Vector3.Lerp(<span class="hljs-keyword">this</span>.transform.position, v3Target, Time.deltaTime * <span class="hljs-number">3.0f</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>旋转和缩放则是通过获取鼠标右键输入来控制，并添加一定范围限制。</p>
<figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">ScrollView</span><span class="hljs-params">()</span><br></span>&#123;<br>    <span class="hljs-keyword">float</span> fValue = Input.GetAxis(<span class="hljs-string">"Mouse ScrollWheel"</span>);<br>    <span class="hljs-keyword">float</span> fDis = m_CamAndPlayerOffset.magnitude - fValue * m_ScrollViewSpeed;<br>    fDis = Mathf.Clamp(fDis, <span class="hljs-number">10</span>, <span class="hljs-number">24</span>);<br>    m_CamAndPlayerOffset = fDis * m_CamAndPlayerOffset.normalized;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">RotateView</span><span class="hljs-params">()</span><br></span>&#123;<br>    <span class="hljs-keyword">if</span> (Input.GetMouseButtonDown(<span class="hljs-number">1</span>)) &#123;<br>        m_IsRotatingView = <span class="hljs-literal">true</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (Input.GetMouseButtonUp(<span class="hljs-number">1</span>)) &#123;<br>        m_IsRotatingView = <span class="hljs-literal">false</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (m_IsRotatingView) &#123;<br>        <span class="hljs-keyword">this</span>.transform.position = m_Player.position + m_CamAndPlayerOffset;<br><br>        <span class="hljs-keyword">float</span> fXValue = Input.GetAxis(<span class="hljs-string">"Mouse X"</span>);<br>        <span class="hljs-keyword">this</span>.transform.RotateAround(m_Player.transform.position, m_Player.transform.up, fXValue * m_RotateViewSpeed);<br><br>        <span class="hljs-keyword">float</span> fYValue = Input.GetAxis(<span class="hljs-string">"Mouse Y"</span>);<br>        Vector3 vOrgPos = <span class="hljs-keyword">this</span>.transform.position;<br>        Quaternion sOrgRotation = <span class="hljs-keyword">this</span>.transform.rotation;<br>        <span class="hljs-keyword">this</span>.transform.RotateAround(m_Player.transform.position, <span class="hljs-keyword">this</span>.transform.right, -fYValue * m_RotateViewSpeed);<br>        <span class="hljs-keyword">float</span> fEulerAngleX = <span class="hljs-keyword">this</span>.transform.eulerAngles.x;<br>        <span class="hljs-keyword">if</span> (fEulerAngleX &lt; <span class="hljs-number">30</span> || fEulerAngleX &gt; <span class="hljs-number">70</span>) &#123;<br>            <span class="hljs-keyword">this</span>.transform.position = vOrgPos;<br>            <span class="hljs-keyword">this</span>.transform.rotation = sOrgRotation;<br>        &#125;<br><br>        m_CamAndPlayerOffset = <span class="hljs-keyword">this</span>.transform.position - m_Player.position;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="主界面"><a href="#主界面" class="headerlink" title="主界面"></a>主界面</h2><h3 id="资源-2"><a href="#资源-2" class="headerlink" title="资源"></a>资源</h3><ul>
<li><img src="/2021/10/07/一个简易RPG游戏的搭建/asset_gui.png" style="width: 30em;" alt="资源"><h3 id="UI排布"><a href="#UI排布" class="headerlink" title="UI排布"></a>UI排布</h3></li>
<li><img src="/2021/10/07/一个简易RPG游戏的搭建/ui.png" alt=""></li>
<li>如上图所示，该例子只做了4个小UI界面，对话框、选项框、主角状态栏、小地图，它们都是Panels的子节点，Panels的锚点设置选择<img src="/2021/10/07/一个简易RPG游戏的搭建/panels_anchor.png" style="width: 5em;" alt="">，以让其子节点能跟随画面缩放自动适配到正确位置。</li>
<li>对话框、选项框、主角状态栏、小地图的UI设置和摆放方式按自己喜欢的方式弄即可，都是一些常用UI组建组合使用。<h3 id="小地图、对话框NPC头像"><a href="#小地图、对话框NPC头像" class="headerlink" title="小地图、对话框NPC头像"></a>小地图、对话框NPC头像</h3></li>
<li>小地图的实现可以通过离线方式输出地图简略版，同步更新主角在其上的位置，也可以用比较省事的方式，在主角头上挂一个正交摄像机从地图高空中拍下当前地图输出到RenderTexture中，再将该RenderTexture作为Raw Image的texture输入进行显示。</li>
<li>使用RrenderTexture的好处是省事，坏处是场景需要渲染两遍，场景绘制消耗直接翻倍。</li>
<li>对于NPC头像，可以用离线资源做NPC头像，切换不同NPC时切换不同头像，这里由于只有NPC模型资源，所以NPC头像也采用小地图的做法。场景添加绘制NPC头像使用的摄像机，在显示对话框时，根据与哪个NPC对话来移动摄像机至该NPC前方，从而将NPC拍下来作为头像使用，摄像机需要设置Culling Mask为只绘制NPC，且Clipping Planes的远平面设置尽量小些，以避免拍摄到远处的NPC。</li>
<li><img src="/2021/10/07/一个简易RPG游戏的搭建/npc_photo_camera.png" style="width: 28em;" alt="NPC头像摄像机"></li>
</ul>
<h2 id="地图NPC"><a href="#地图NPC" class="headerlink" title="地图NPC"></a>地图NPC</h2><h3 id="资源-3"><a href="#资源-3" class="headerlink" title="资源"></a>资源</h3><ul>
<li><img src="/2021/10/07/一个简易RPG游戏的搭建/asset_npc.png" style="width: 30em;" alt="资源"><h3 id="NPC配置"><a href="#NPC配置" class="headerlink" title="NPC配置"></a>NPC配置</h3></li>
<li><img src="/2021/10/07/一个简易RPG游戏的搭建/npc_inspector.png" style="width: 26em;" alt=""></li>
<li>该项目中的NPC只会站在原地，不走动，故给它们设置的Animator弄成循环播放一些动作即可。</li>
<li>添加Box Collider以让鼠标能点击它们。</li>
<li>添加脚本拓展，支持设置其角色、名字、对话内容，弹出的选项框内容，具体不同NPC用不同脚本，对选项做不同处理。<figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnMouseOver</span><span class="hljs-params">()</span><br></span>&#123;<br>    <span class="hljs-keyword">if</span>(Input.GetMouseButtonDown(<span class="hljs-number">0</span>) &amp;&amp; heromove.GetInst().IsInStateMapMove()) &#123;<br>        OnShowDialog();<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">OnShowDialog</span><span class="hljs-params">()</span><br></span>&#123;<br>    GameObject oUIPanel = GameObject.FindGameObjectWithTag(Tags.UIPanel);<br>    <span class="hljs-keyword">if</span> (oUIPanel != null) &#123;<br>        GameObject oDialog = oUIPanel.transform.Find(<span class="hljs-string">"TalkDlg"</span>).gameObject;<br>        oDialog.SetActive(<span class="hljs-literal">true</span>);<br>        StartCoroutine(oDialog.GetComponent&lt;talkdlg&gt;().ShowDlg(<span class="hljs-keyword">this</span>.transform, m_Role, m_NPCName, m_Talk, OnShowDlgEnd));<br>    &#125;<br>&#125;<br><br><span class="hljs-function">override <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnShowDlgEnd</span><span class="hljs-params">()</span><br></span>&#123;<br>    GameObject oUIPanel = GameObject.FindGameObjectWithTag(Tags.UIPanel);<br>    <span class="hljs-keyword">if</span> (oUIPanel != null) &#123;<br>        GameObject oDialog = oUIPanel.transform.Find(<span class="hljs-string">"SelectDlg"</span>).gameObject;<br>        oDialog.SetActive(<span class="hljs-literal">true</span>);<br>        oDialog.GetComponent&lt;selectdlg&gt;().ShowDlg(ref m_Options, OnSelectCallback);<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">OnSelectCallback</span><span class="hljs-params">(<span class="hljs-keyword">int</span> iSelect)</span><br></span>&#123;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="地图怪物"><a href="#地图怪物" class="headerlink" title="地图怪物"></a>地图怪物</h2><h3 id="资源-4"><a href="#资源-4" class="headerlink" title="资源"></a>资源</h3><ul>
<li><img src="/2021/10/07/一个简易RPG游戏的搭建/asset_dragon.png" style="width: 30em;" alt="资源"><h3 id="怪物配置"><a href="#怪物配置" class="headerlink" title="怪物配置"></a>怪物配置</h3></li>
<li><img src="/2021/10/07/一个简易RPG游戏的搭建/enemy_inspector.png" style="width: 22em;" alt=""></li>
<li><img src="/2021/10/07/一个简易RPG游戏的搭建/enemy_animator.png" style="width: 52em;" alt=""><h3 id="随机移动"><a href="#随机移动" class="headerlink" title="随机移动"></a>随机移动</h3></li>
<li>添加定时器，在触发时随机移动或停留即可，注意需要计算与出生点的距离，不宜走太远。<h3 id="攻击主角"><a href="#攻击主角" class="headerlink" title="攻击主角"></a>攻击主角</h3></li>
<li>在挨打时设置主角为其攻击目标，当攻击距离不足时则走向主角，攻击距离满足时则进行攻击。<h3 id="挨打死亡"><a href="#挨打死亡" class="headerlink" title="挨打死亡"></a>挨打死亡</h3></li>
<li><p>这里主角只做了个简单的范围法术，范围法术特效带有Collider，通过OnTriggerEnter方法来对其触碰到的敌人造成伤害。</p>
<figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> STATE_ENEMY<br>&#123;<br>    ALIVE,<br>    HURT,<br>    DEATH,<br>&#125;<br><br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">enemy</span> :</span> MonoBehaviour<br>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> m_HP;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">float</span> m_AttackDis = <span class="hljs-number">2.0f</span>;    <span class="hljs-comment">// 攻击距离。</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">float</span> m_AttackTime = <span class="hljs-number">3.0f</span>;   <span class="hljs-comment">// 多少秒打一次。</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">float</span> m_RandomMoveRadius = <span class="hljs-number">8.0f</span>; <span class="hljs-comment">// 随机移动半径。</span><br><br>    <span class="hljs-keyword">public</span> Animator m_Animator;<br><br>    <span class="hljs-keyword">private</span> UnityEngine.AI.NavMeshAgent m_NavMeshAgent;<br>    <span class="hljs-keyword">private</span> Transform m_Target = null;<br>    <span class="hljs-keyword">private</span> Vector3 m_OrgPos;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">float</span> m_RandomMoveTimer = <span class="hljs-number">0.0f</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">bool</span> m_IsChangingToMove = <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">float</span> m_AttackTimer = <span class="hljs-number">0.0f</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">bool</span> m_CanAttack = <span class="hljs-literal">true</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">float</span> m_HurtTimer = <span class="hljs-number">0f</span>;<br>    <span class="hljs-keyword">private</span> STATE_ENEMY m_State;<br><br>    <span class="hljs-comment">// Start is called before the first frame update</span><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Start</span><span class="hljs-params">()</span><br>    </span>&#123;<br>        m_State = STATE_ENEMY.ALIVE;<br>        m_Animator = GetComponent&lt;Animator&gt;();<br>        m_NavMeshAgent = <span class="hljs-keyword">this</span>.gameObject.GetComponent&lt;UnityEngine.AI.NavMeshAgent&gt;();<br>        m_OrgPos = <span class="hljs-keyword">this</span>.transform.position;<br>    &#125;<br><br>    <span class="hljs-comment">// Update is called once per frame</span><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Update</span><span class="hljs-params">()</span><br>    </span>&#123;<br>        <span class="hljs-keyword">if</span> (m_State == STATE_ENEMY.ALIVE) &#123;<br>            <span class="hljs-keyword">if</span> (!m_CanAttack) &#123;<br>                m_AttackTimer += Time.deltaTime;<br>                <span class="hljs-keyword">if</span> (m_AttackTimer &gt; m_AttackTime) &#123;<br>                    m_CanAttack = <span class="hljs-literal">true</span>;<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (m_Target != null) &#123;<br>                <span class="hljs-keyword">float</span> fDis2Target = Vector3.Distance(<span class="hljs-keyword">this</span>.transform.position, m_Target.position);<br>                <span class="hljs-keyword">if</span> (fDis2Target &lt; m_AttackDis) &#123;<br>                    <span class="hljs-keyword">if</span> (m_CanAttack) &#123;<br>                        AttackTarget();<br>                        m_CanAttack = <span class="hljs-literal">false</span>;<br>                    &#125;<br>                    <span class="hljs-keyword">else</span> &#123;<br>                        SetNoMove();<br>                    &#125;<br>                &#125;<br>                <span class="hljs-keyword">else</span> &#123;<br>                    SeekToTarget();<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">else</span> &#123;<br>                RandomMove();<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (m_State == STATE_ENEMY.HURT) &#123;<br>            m_HurtTimer -= Time.deltaTime;<br>            <span class="hljs-keyword">if</span> (m_HurtTimer &lt; <span class="hljs-number">0.0f</span>) &#123;<br>                m_HurtTimer = <span class="hljs-number">0.0f</span>;<br>                m_State = STATE_ENEMY.ALIVE;<br>                m_Animator.SetBool(<span class="hljs-string">"hurt"</span>, <span class="hljs-literal">false</span>);<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">AttackTarget</span><span class="hljs-params">()</span><br>    </span>&#123;<br><br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">SeekToTarget</span><span class="hljs-params">()</span><br>    </span>&#123;<br>        <span class="hljs-keyword">if</span> (m_Animator.GetCurrentAnimatorStateInfo(<span class="hljs-number">0</span>).IsName(<span class="hljs-string">"Run"</span>)) &#123;<br>            m_NavMeshAgent.SetDestination(m_Target.position);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">SetNoMove</span><span class="hljs-params">()</span><br>    </span>&#123;<br>        m_Animator.SetBool(<span class="hljs-string">"move"</span>, <span class="hljs-literal">false</span>);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">RandomMove</span><span class="hljs-params">()</span><br>    </span>&#123;<br>        m_RandomMoveTimer += Time.deltaTime;<br>        <span class="hljs-keyword">if</span> (m_RandomMoveTimer &gt; <span class="hljs-number">2.0f</span>) &#123;<br>            m_RandomMoveTimer = <span class="hljs-number">0.0f</span>;<br>            <span class="hljs-keyword">int</span> iState = Random.Range(<span class="hljs-number">0</span>, <span class="hljs-number">2</span>);<br>            <span class="hljs-keyword">float</span> fYRotation = Random.Range(<span class="hljs-number">0f</span>, <span class="hljs-number">360f</span>);<br>            <span class="hljs-keyword">this</span>.transform.Rotate(<span class="hljs-keyword">this</span>.transform.up, fYRotation);<br>            <span class="hljs-keyword">if</span> (iState == <span class="hljs-number">0</span>) &#123;<br>                m_Animator.SetBool(<span class="hljs-string">"move"</span>, <span class="hljs-literal">false</span>);<br>                m_IsChangingToMove = <span class="hljs-literal">false</span>;<br>            &#125;<br>            <span class="hljs-keyword">else</span> &#123;<br>                m_Animator.SetBool(<span class="hljs-string">"move"</span>, <span class="hljs-literal">true</span>);<br>                m_IsChangingToMove = <span class="hljs-literal">true</span>;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (m_Animator.GetCurrentAnimatorStateInfo(<span class="hljs-number">0</span>).IsName(<span class="hljs-string">"Run"</span>) &amp;&amp; m_IsChangingToMove) &#123;<br>            m_IsChangingToMove = <span class="hljs-literal">false</span>;<br>            <span class="hljs-keyword">float</span> fDis = Random.Range(<span class="hljs-number">0.1f</span>, m_RandomMoveRadius);<br>            Vector3 v3TargetPos = <span class="hljs-keyword">this</span>.transform.position + <span class="hljs-keyword">this</span>.transform.forward * fDis;<br>            <span class="hljs-keyword">float</span> fDis2OrgPos = Vector3.Distance(m_OrgPos, v3TargetPos);<br>            <span class="hljs-keyword">if</span> (fDis2OrgPos &gt; m_RandomMoveRadius) &#123;<br>                v3TargetPos = (v3TargetPos - m_OrgPos) / fDis2OrgPos * m_RandomMoveRadius + m_OrgPos;<br>            &#125;<br>            m_NavMeshAgent.SetDestination(v3TargetPos);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">TakeHurt</span><span class="hljs-params">(<span class="hljs-keyword">int</span> iHurt)</span><br>    </span>&#123;<br>        m_HP -= iHurt;<br>        <span class="hljs-keyword">if</span> (m_HP &lt;= <span class="hljs-number">0</span>) &#123;<br>            m_HP = <span class="hljs-number">0</span>;<br>            m_State = STATE_ENEMY.DEATH;<br>            m_NavMeshAgent.isStopped = <span class="hljs-literal">true</span>;<br>            m_Animator.SetBool(<span class="hljs-string">"move"</span>, <span class="hljs-literal">false</span>);<br>            m_Animator.SetBool(<span class="hljs-string">"die"</span>, <span class="hljs-literal">true</span>);<br><br>            Invoke(<span class="hljs-string">"DestorySelf"</span>, <span class="hljs-number">3.0f</span>);<br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;<br>            m_State = STATE_ENEMY.HURT;<br>            m_NavMeshAgent.SetDestination(<span class="hljs-keyword">this</span>.transform.position);<br>            m_HurtTimer = <span class="hljs-number">0.5f</span>;<br>            m_Animator.SetBool(<span class="hljs-string">"hurt"</span>, <span class="hljs-literal">true</span>);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">DestorySelf</span><span class="hljs-params">()</span><br>    </span>&#123;<br>        Destroy(<span class="hljs-keyword">this</span>.gameObject);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>最终效果：<img src="/2021/10/07/一个简易RPG游戏的搭建/result.gif" style="width: 36em;" alt="效果展示"></p>
</li>
</ul>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/Unity/" rel="tag"><i class="fas fa-tags"></i>Unity</a>
        
        <a class="post-tag button" href="/tags/游戏开发/" rel="tag"><i class="fas fa-tags"></i>游戏开发</a>
        
        <a class="post-tag button" href="/tags/RPG游戏/" rel="tag"><i class="fas fa-tags"></i>RPG游戏</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2021/08/16/卡通河流渲染/" rel="next" title="河流渲染"><i class="fas fa-angle-left"></i><span class="nav-title">河流渲染</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2021/10/17/高性能定点数实现方案/" rel="prev" title="高性能定点数实现方案"><span class="nav-title">高性能定点数实现方案</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  
  <div id="vcomments" class="vcomments"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    new Valine({
      "el": "#vcomments",
      "appId": "g87PyVdDsH5EP8VCTtaGlIBo-gzGzoHsz",
      "appKey": "wboY6qvCvYXBESIQQOWkFzYq",
      "verify": "false",
      "notify": "false",
      "avatar": "mm",
      "meta": ["nick", "mail", "link"],
      "pageSize": 10,
      "lang": "zh-cn",
      "visitor": "false",
      "highlight": "true",
      "placeholder": "在这里说点什么……",
      "avatarForce": "false"
    });
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/myavatar.png" alt="MoriMiya">
  
  <h1 class="author-name">MoriMiya</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">33</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">27</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">28</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#场景搭建"><span class="toc-text">场景搭建</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#资源"><span class="toc-text">资源</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#搭建"><span class="toc-text">搭建</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#场景主角"><span class="toc-text">场景主角</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#资源-1"><span class="toc-text">资源</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#动作管理"><span class="toc-text">动作管理</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#角色移动"><span class="toc-text">角色移动</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#摄像机跟随、旋转、缩放"><span class="toc-text">摄像机跟随、旋转、缩放</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#主界面"><span class="toc-text">主界面</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#资源-2"><span class="toc-text">资源</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#UI排布"><span class="toc-text">UI排布</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#小地图、对话框NPC头像"><span class="toc-text">小地图、对话框NPC头像</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#地图NPC"><span class="toc-text">地图NPC</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#资源-3"><span class="toc-text">资源</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#NPC配置"><span class="toc-text">NPC配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#地图怪物"><span class="toc-text">地图怪物</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#资源-4"><span class="toc-text">资源</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#怪物配置"><span class="toc-text">怪物配置</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#随机移动"><span class="toc-text">随机移动</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#攻击主角"><span class="toc-text">攻击主角</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#挨打死亡"><span class="toc-text">挨打死亡</span></a></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/morimiya" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">MoriMiya</span><span class="year"><i class="far fa-copyright"></i>2018 - 2022</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
