<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="MoriMiya" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>塞尔达风格卡通渲染 | MoriMiya - Don't you want to be alive before you die?</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">MoriMiya</a></h1>
        <h2 class="subtitle">Don't you want to be alive before you die?</h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://morimiya.me/2021/08/08/塞尔达风格卡通渲染/">
      <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
       <meta itemprop="name" content="MoriMiya">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/myavatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="MoriMiya">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">塞尔达风格卡通渲染</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2021-08-08T18:16:00+08:00">2021-08-08 18:16:00</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/游戏开发/" itemprop="url" rel="index"><span itemprop="name">游戏开发</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/游戏开发/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <blockquote>
<p>使用Unity版本为：2019.4.10f1。<br>最终效果：<img src="/2021/08/08/塞尔达风格卡通渲染/result.png" style="width: 36em;" alt="效果展示"><br><a id="more"></a></p>
</blockquote>
<h2 id="游戏效果分析"><a href="#游戏效果分析" class="headerlink" title="游戏效果分析"></a>游戏效果分析</h2><ul>
<li><img src="/2021/08/08/塞尔达风格卡通渲染/zelda_analyze.png" style="width: 36em;" alt="塞尔达游戏效果"></li>
<li>造型有明显的向光面（阳面）和背光面（阴面），它们分界明显。</li>
<li>造型阳面有高亮的边缘光。</li>
<li>头发高光处理分了层次分明的三档。</li>
</ul>
<h2 id="阴阳面效果实现"><a href="#阴阳面效果实现" class="headerlink" title="阴阳面效果实现"></a>阴阳面效果实现</h2><ul>
<li>阴阳面可以通过模型法线与光照夹角来计算，当法线与光夹角越小，说明越面向光源，反之则越背对光源。</li>
<li>法线与光的夹角可通过它们的向量点乘结果模拟，那么只需要规定点乘值小于某个阈值则显示阴影效果，反之则不显示，即达到阴阳面分界的效果。</li>
<li>这里我使用点乘结果作为纹理索引值在下面纹理中进行采样，来决定阴阳面分界的过度值，以方便控制阴阳面分界的过度。</li>
<li>阴面效果通过对颜色取平方值来让颜色变得暗淡些，这里也可采样其他方式。</li>
<li><img src="/2021/08/08/塞尔达风格卡通渲染/FO_RIM1.png" style="width: 12em;" alt="_FalloffSampler"></li>
<li>效果：<img src="/2021/08/08/塞尔达风格卡通渲染/cloth_light.png" style="width: 36em;" alt="阴阳面效果"></li>
<li>代码实现：<figure class="hljs highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs glsl">float4 diffSamplerColor = tex2D(_MainTex, f.uv.xy);<br>float3 normalVec = GetNormalFromMap(f);<br><br><span class="hljs-type">float</span> normalDotLight = <span class="hljs-built_in">dot</span>(normalVec, f.lightDir);<br><span class="hljs-type">float</span> falloffU = <span class="hljs-built_in">clamp</span>(<span class="hljs-number">1.0</span> - normalDotLight, <span class="hljs-number">0.02</span>, <span class="hljs-number">0.98</span>);<br>falloffU = tex2D(_FalloffSampler, float2(falloffU, <span class="hljs-number">0.25</span>)).r;<br>float3 combinedColor = lerp(diffSamplerColor.rgb, diffSamplerColor.rgb * diffSamplerColor.rgb, falloffU);<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="边缘光实现"><a href="#边缘光实现" class="headerlink" title="边缘光实现"></a>边缘光实现</h2><ul>
<li>边缘光可以通过模型法线与视线夹角来计算，当法线与视线夹角越接近90度，说明越接近边缘，即法线与视线的夹角点乘值越接近0，则表示越接近边缘。</li>
<li>这样处理下来，阴阳面都会有边缘光，所以在边缘的判定上，我再乘以了阴阳面的判定系数（阳面为1.0， 阴面为0.0），从而让只有阳面边缘被判定为边缘。</li>
<li>最终在边缘上加上加一层自身的颜色值达到高亮效果。</li>
<li>边缘边界的判定也是用阴阳面边界的判定方式，通过纹理来控制。</li>
<li>效果：<img src="/2021/08/08/塞尔达风格卡通渲染/cloth_rim.png" style="width: 36em;" alt="边缘光效果"></li>
<li><img src="/2021/08/08/塞尔达风格卡通渲染/cloth_rim_anim.gif" style="width: 14em;" alt="边缘光效果"></li>
<li><p>代码实现：</p>
<figure class="hljs highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs glsl"><span class="hljs-type">float</span> rimlightDot = <span class="hljs-built_in">dot</span>(normalVec, f.eyeDir);<br>falloffU = (<span class="hljs-number">1.0</span> - rimlightDot) * (<span class="hljs-number">1.0</span> - falloffU);<br>falloffU = tex2D(_RimLightSampler, float2(falloffU, <span class="hljs-number">0.25</span>f)).r;<br>float3 lightColor = diffSamplerColor.rgb;<br>combinedColor += falloffU * lightColor;<br></code></pre></td></tr></table></figure>
</li>
<li><p>为了让边缘离光越近，边缘光越强，这里改为通过乘以 法线与光的点乘结果，让其有离光越近边缘光越强，通过pow来调整强度。</p>
</li>
<li>为了参数调整方便，改用smoothstep来设定边缘光粗细。</li>
<li>效果对比：</li>
<li><img src="/2021/08/08/塞尔达风格卡通渲染/rim_a.png" style="width: 12em;" alt="边缘光效果A"></li>
<li><img src="/2021/08/08/塞尔达风格卡通渲染/rim_b.png" style="width: 12em;" alt="边缘光效果B"><figure class="hljs highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs glsl"><span class="hljs-type">float</span> rimlightDot = <span class="hljs-number">1.0</span> - <span class="hljs-built_in">dot</span>(normalVec, f.eyeDir);<br><span class="hljs-type">float</span> rimIntensity = <span class="hljs-built_in">smoothstep</span>(<span class="hljs-number">0.66</span>, <span class="hljs-number">0.78</span>, rimlightDot * <span class="hljs-built_in">pow</span>(normalDotLight, <span class="hljs-number">0.2</span>)) * (<span class="hljs-number">1.0</span> - falloffU);<br>float3 lightColor = diffSamplerColor.rgb;<br>combinedColor += rimIntensity * lightColor;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="层次分明的高光"><a href="#层次分明的高光" class="headerlink" title="层次分明的高光"></a>层次分明的高光</h2><ul>
<li>有层次分明的高光，可以将其拆分成多个高光系数不同的高光叠加的效果。</li>
<li>这里我用了两次高光的效果叠加在一起，配合上面的阴阳面效果，头发颜色会根据离光远近分成四块。</li>
<li>最后，为了让效果偏卡通，这里用smoothstep来对高光效果做了明显的分界。</li>
<li>效果：<img src="/2021/08/08/塞尔达风格卡通渲染/hair_specular.gif" style="width: 14em;" alt="头发高光"><figure class="hljs highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs glsl">float3 halfVector = <span class="hljs-built_in">normalize</span>(f.lightDir + f.eyeDir);<br><span class="hljs-type">float</span> NdotH = <span class="hljs-built_in">dot</span>(normalVec, halfVector);<br><span class="hljs-type">float</span> specularIntensity = <span class="hljs-built_in">pow</span>(NdotH * (<span class="hljs-number">1.0</span> - falloffU), <span class="hljs-number">512</span>);<br>float3 specularColor = diffSamplerColor * <span class="hljs-number">0.4</span>;<br>specularIntensity = <span class="hljs-built_in">smoothstep</span>(<span class="hljs-number">0.005</span>, <span class="hljs-number">0.01</span>, specularIntensity);<br>combinedColor += specularIntensity * specularColor;<br><br>specularIntensity = <span class="hljs-built_in">pow</span>(NdotH * (<span class="hljs-number">1.0</span> - falloffU), <span class="hljs-number">32</span>);<br>specularIntensity = <span class="hljs-built_in">smoothstep</span>(<span class="hljs-number">0.005</span>, <span class="hljs-number">0.01</span>, specularIntensity);<br>combinedColor += specularIntensity * specularColor * <span class="hljs-number">0.4</span>;<br></code></pre></td></tr></table></figure>
</li>
</ul>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/Unity/" rel="tag"><i class="fas fa-tags"></i>Unity</a>
        
        <a class="post-tag button" href="/tags/游戏开发/" rel="tag"><i class="fas fa-tags"></i>游戏开发</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2021/08/01/UnityChan渲染分析/" rel="next" title="UnityChan渲染分析"><i class="fas fa-angle-left"></i><span class="nav-title">UnityChan渲染分析</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2021/08/16/卡通河流渲染/" rel="prev" title="河流渲染"><span class="nav-title">河流渲染</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  
  <div id="vcomments" class="vcomments"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    new Valine({
      "el": "#vcomments",
      "appId": "g87PyVdDsH5EP8VCTtaGlIBo-gzGzoHsz",
      "appKey": "wboY6qvCvYXBESIQQOWkFzYq",
      "verify": "false",
      "notify": "false",
      "avatar": "mm",
      "meta": ["nick", "mail", "link"],
      "pageSize": 10,
      "lang": "zh-cn",
      "visitor": "false",
      "highlight": "true",
      "placeholder": "在这里说点什么……",
      "avatarForce": "false"
    });
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/myavatar.png" alt="MoriMiya">
  
  <h1 class="author-name">MoriMiya</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">31</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">25</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">25</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#游戏效果分析"><span class="toc-text">游戏效果分析</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#阴阳面效果实现"><span class="toc-text">阴阳面效果实现</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#边缘光实现"><span class="toc-text">边缘光实现</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#层次分明的高光"><span class="toc-text">层次分明的高光</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/morimiya" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">MoriMiya</span><span class="year"><i class="far fa-copyright"></i>2018 - 2021</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
