<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/morimiya/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/morimiya/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/morimiya/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/morimiya/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/morimiya/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/morimiya/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/morimiya/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/morimiya/atom.xml" title="MoriMiya" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/morimiya/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/morimiya/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/morimiya/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/morimiya/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/morimiya/css/page.css">
<link rel="stylesheet" type="text/css" href="/morimiya/css/post.css">

    <link rel="stylesheet" type="text/css" href="/morimiya/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/morimiya/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/morimiya/css/lightgallery.min.css">
    <script type="text/javascript" src="/morimiya/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/morimiya/js/util.js"></script>
    <script defer type="text/javascript" src="/morimiya/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/morimiya/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/morimiya/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/morimiya/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/morimiya/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/morimiya/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/morimiya/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/morimiya/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/morimiya/js/lg-zoom.min.js"></script>
    
    <script defer src="/morimiya/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/morimiya/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/morimiya/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    
    <script defer type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/latest.js?config=TeX-MML-AM_CHTML"></script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ["$","$"], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code"]
      }
    });
    </script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += " has-jax";
      }
    });
    </script>
    
    
    <script defer type="text/javascript" src="/morimiya/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/morimiya/js/custom.js"></script>
    <title>高性能定点数实现方案 | MoriMiya - Don't you want to be alive before you die?</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/morimiya/">MoriMiya</a></h1>
        <h2 class="subtitle">Don't you want to be alive before you die?</h2>
      </div>
      
      <div class="logo">
        <img src="/morimiya/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/morimiya/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/morimiya/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/morimiya/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/morimiya/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/morimiya/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://morimiya.github.io/morimiya/morimiya/2021/10/17/高性能定点数实现方案/">
      <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
       <meta itemprop="name" content="MoriMiya">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/morimiya/images/myavatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="MoriMiya">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">高性能定点数实现方案</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2021-10-17T11:54:13+08:00">2021-10-17 11:54:13</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/morimiya/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/morimiya/categories/学习笔记/《腾讯游戏开发精粹》学习笔记/" itemprop="url" rel="index"><span itemprop="name">《腾讯游戏开发精粹》学习笔记</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <blockquote>
<p>《腾讯游戏开发精粹》学习笔记。<br>高性能的定点数实现方案。</p>
</blockquote>
<a id="more"></a>
<h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><ul>
<li>游戏中通常使用浮点数来表示实数，但各个硬件平台并没有严格遵守浮点数标准IEEE 754，导致不同平台上的浮点计算不能保证严格一致，这些浮点计算的误差累积，容易导致游戏后续在不同机器上存在不同表现。</li>
<li>如两台机器用同一个随机数种子，但由于误差累积，会出现一台机器计算随机概率通过产生暴击伤害，另一台不通过不产生暴击伤害的情况。</li>
<li>书中的定点数运算基于整数运算实现，其可保证在不同平台上计算结果具有一致性。</li>
</ul>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h3><ul>
<li>浮点数的小数点位置是跟随最高位浮动的，因此它的精度也是浮动的。在CPU架构里，浮点运算通常由FPU来处理，遵循IEEE 754标准，但实践中并不完全遵守，如在同一个CPU里，FPU和SSE指令得到的结果不一致。<h3 id="浮点数的表示原理"><a href="#浮点数的表示原理" class="headerlink" title="浮点数的表示原理"></a>浮点数的表示原理</h3></li>
<li><img src="/morimiya/morimiya/2021/10/17/高性能定点数实现方案/32位浮点数结构.png" style="width: 36em;" alt="32位浮点数结构"></li>
<li><script type="math/tex; mode=display">value = (-1)^S*2^{E-127}</script></li>
</ul>
<h3 id="基于整数的二进制表示的定点数"><a href="#基于整数的二进制表示的定点数" class="headerlink" title="基于整数的二进制表示的定点数"></a>基于整数的二进制表示的定点数</h3><ul>
<li><img src="/morimiya/morimiya/2021/10/17/高性能定点数实现方案/32位定点数结构.png" style="width: 36em;" alt="32位定点数结构"></li>
<li>把整数的二进制表示中较低的n位视为小数部分，设a位定点数，f(a)为这个定点数对应的整数值，那么a的值为：</li>
<li><script type="math/tex; mode=display">a = 2^{-n}f(a)</script></li>
<li>精度为$ 1/2^{10} = 1/1024 = 0.0009765625 $ ， 数字范围为 $ [-2^{21}, 2^{21}-2^{-10}] $ 。</li>
<li>正负不对称是因为存在正负0，负0用于表示一个非0负数，故负数范围会大一个精度的值。</li>
<li>代码实现：<figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FScalar</span><br>&#123;</span><br>    <span class="hljs-built_in">std</span>::<span class="hljs-keyword">int32_t</span> rawValue;<br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-keyword">int32_t</span> fractionBits = <span class="hljs-number">10</span>;    <span class="hljs-comment">// 小数位数。</span><br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-keyword">int32_t</span> wholeBits = <span class="hljs-number">22</span>;   <span class="hljs-comment">// 整数位数。</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="运算中的trick"><a href="#运算中的trick" class="headerlink" title="运算中的trick"></a>运算中的trick</h3><h4 id="乘法实现"><a href="#乘法实现" class="headerlink" title="乘法实现"></a>乘法实现</h4><ul>
<li>定点数两数相乘的计算方式是 <code>result = (a * b)&gt;&gt;10</code>，先乘后除的方式存在信息丢失和溢出的可能，故这里先转为64位乘法相乘结果再做除法，即：<code>result = (std::int64_t(a) * b)&gt;&gt;10</code>。</li>
<li>对于64位的定点数，如果使用GCC，可以用<code>_int128_t</code>做乘法中间结果，对于VC，则可用<code>intrinsic function _mull128</code>来将中间结果存放于两个<code>int64_t</code>中。<h4 id="除法实现"><a href="#除法实现" class="headerlink" title="除法实现"></a>除法实现</h4></li>
<li>除法与乘法类似，其计算方式是 <code>result = (std::int64_t(a) &lt;&lt; 10) / b</code>。<h4 id="多项式拟合及在函数上的应用"><a href="#多项式拟合及在函数上的应用" class="headerlink" title="多项式拟合及在函数上的应用"></a>多项式拟合及在函数上的应用</h4></li>
<li>在区间[a, b]上可以用n次多项式$P{n}(x)$近似求解我们要求解的函数$f(x)$。</li>
<li>近似求解的误差有多种表示方式，书中使用的方式是用误差绝对值在区间[a, b]上的最大值来衡量近似求解方式的误差，从而将问题转换为对于给定的n，求出$P{n}$的系数，使得误差绝对值在区间[a, b]上的最大值最小，即：$ \min<em>{P</em>{n}}max<em>{x∈[a, b]}|P</em>{n}(x) - f(x)| $</li>
<li>为何不查表替代多项式拟合法，书中给出其两个缺点：<ol>
<li>依赖定点数的表示，一旦对定点数的表示格式做出微小的调整，表中所有的数据都要更新。</li>
<li>在进行密集的数学运算时，查表法对高速缓存利用率高；对于其他常用的情况，则容易遇到缓存命中失败的情况。</li>
</ol>
</li>
<li>书中正弦/余弦函数的实现，很好的体现了MinMax多项式拟合法的应用。<ul>
<li><img src="/morimiya/morimiya/2021/10/17/高性能定点数实现方案/正余弦函数.png" style="width: 24em;" alt="正余弦函数"></li>
</ul>
<ol>
<li>将平面8等分，则所有的角度均可表示为：$ angle = kπ/4 + x $，这里k用于表示angle落于8等分的平面的哪一分块中。</li>
<li>记角的终边和最近的坐标轴所在直线的夹角θ，如果k是偶数，则θ=x，反之θ=π/4-x。</li>
<li>先利用拟合多项式求出θ/2的正弦/余弦值，再利用二倍角公式即可求出sinθ，cosθ。<ul>
<li><script type="math/tex; mode=display">sinθ = 2sin\fracθ{2}cos\fracθ{2}</script></li>
<li><script type="math/tex; mode=display">cosθ = cos^2\fracθ{2} - sin^2\fracθ{2}</script></li>
<li>这里不直接拟合θ而是拟合θ/2，是为了将拟合函数的取值约束在[0, π/4)中， 从而只需要使用一个拟合函数即可。</li>
</ul>
</li>
<li>最后再根据角的终边所在的位置，即可得出终边 $sin<em>{angle}, cos</em>{angle}$ 和sinθ， cosθ间的关系，从而算出结果。</li>
</ol>
</li>
</ul>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/morimiya/tags/学习笔记/" rel="tag"><i class="fas fa-tags"></i>学习笔记</a>
        
        <a class="post-tag button" href="/morimiya/tags/游戏开发/" rel="tag"><i class="fas fa-tags"></i>游戏开发</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/morimiya/2021/10/07/一个简易RPG游戏的搭建/" rel="next" title="一个简易RPG游戏的搭建"><i class="fas fa-angle-left"></i><span class="nav-title">一个简易RPG游戏的搭建</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/morimiya/2022/05/03/PBR学习笔记/" rel="prev" title="PBR学习笔记"><span class="nav-title">PBR学习笔记</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  
  <div id="vcomments" class="vcomments"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    new Valine({
      "el": "#vcomments",
      "appId": "g87PyVdDsH5EP8VCTtaGlIBo-gzGzoHsz",
      "appKey": "wboY6qvCvYXBESIQQOWkFzYq",
      "verify": "false",
      "notify": "false",
      "avatar": "mm",
      "meta": ["nick", "mail", "link"],
      "pageSize": 10,
      "lang": "zh-cn",
      "visitor": "false",
      "highlight": "true",
      "placeholder": "在这里说点什么……",
      "avatarForce": "false"
    });
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/morimiya/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/morimiya/images/myavatar.png" alt="MoriMiya">
  
  <h1 class="author-name">MoriMiya</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/morimiya/archives/">35</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/morimiya/categories/">30</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/morimiya/tags/">29</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/morimiya/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#简述"><span class="toc-text">简述</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#实现"><span class="toc-text">实现</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#浮点数"><span class="toc-text">浮点数</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#浮点数的表示原理"><span class="toc-text">浮点数的表示原理</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#基于整数的二进制表示的定点数"><span class="toc-text">基于整数的二进制表示的定点数</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#运算中的trick"><span class="toc-text">运算中的trick</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#乘法实现"><span class="toc-text">乘法实现</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#除法实现"><span class="toc-text">除法实现</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#多项式拟合及在函数上的应用"><span class="toc-text">多项式拟合及在函数上的应用</span></a></li></ol></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/morimiya" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">MoriMiya</span><span class="year"><i class="far fa-copyright"></i>2018 - 2023</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
