<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="MoriMiya" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>cocos2d-x学习笔记-第四章 | MoriMiya - Don't you want to be alive before you die?</title>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">MoriMiya</a></h1>
        <h2 class="subtitle">Don't you want to be alive before you die?</h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://morimiya.me/2020/05/02/cocos2d-x学习笔记-第四章/">
      <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
       <meta itemprop="name" content="MoriMiya">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/myavatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="MoriMiya">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">cocos2d-x学习笔记-第四章</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2020-05-02T18:05:38+08:00">2020-05-02 18:05:38</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/cocos2d-x学习笔记/" itemprop="url" rel="index"><span itemprop="name">cocos2d-x学习笔记</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <blockquote>
<p>cocos2d-x学习笔记-第四章。<br>cocos2d-x绘制系统。</p>
</blockquote>
<a id="more"></a>
<h2 id="新绘制系统的特点"><a href="#新绘制系统的特点" class="headerlink" title="新绘制系统的特点"></a>新绘制系统的特点</h2><h3 id="绘制逻辑从主循环中分离"><a href="#绘制逻辑从主循环中分离" class="headerlink" title="绘制逻辑从主循环中分离"></a>绘制逻辑从主循环中分离</h3><ul>
<li>cocos2d-x 3.0之前的架构是每个UI元素拥有自己的绘制逻辑，即使他们拥有相同的绘制方式。<h3 id="采用应用程序级别的视口裁剪"><a href="#采用应用程序级别的视口裁剪" class="headerlink" title="采用应用程序级别的视口裁剪"></a>采用应用程序级别的视口裁剪</h3></li>
<li>位于视窗区域外的UI元素，它不会将任何绘制命令发送到绘制栈上。<h3 id="自动批绘制"><a href="#自动批绘制" class="headerlink" title="自动批绘制"></a>自动批绘制</h3></li>
<li>减少Draw Calls能增强绘制的性能，在一个场景中，如果有很多元素都使用同一张纹理、同一个着色器程序等，理论上我们就可以只调用一次绘制命令。自动批绘制需要相关的绘制命令在执行顺序上相邻。<h3 id="更简单地实现绘制的自定义"><a href="#更简单地实现绘制的自定义" class="headerlink" title="更简单地实现绘制的自定义"></a>更简单地实现绘制的自定义</h3></li>
<li>cocos2d-x 3.0以更清晰的方式定义了怎样实现自定义绘制，自定义绘制仍然可以加入cocos2d-x的绘制命令栈，参与所有命令的绘制排序等。</li>
</ul>
<h2 id="绘制系统概览"><a href="#绘制系统概览" class="headerlink" title="绘制系统概览"></a>绘制系统概览</h2><ul>
<li>首先，通过UI树的遍历，给每个元素生成一个绘制命令。新的绘制系统实现的基础是将与绘制相关的部分从UI元素中分离。RenderCommand表示一个绘制类型，它定义了怎样绘制一个元素。一般情况下，一个UI元素会关联零个或一个RenderCommand，并在重写的Node::draw()方法中将绘制命令发送给renderer。  <figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">void</span> Sprite::draw(Renderer *renderer, <span class="hljs-keyword">const</span> Mat4 &amp;transform, <span class="hljs-keyword">bool</span> transformUpdated)<br>&#123;<br>	_insideBounds = transformUpdated ? renderer-&gt;CheckVisibility(transform, _contentSize) : _insideBounds;<br>    <span class="hljs-keyword">if</span>(_insideBounds) &#123;<br>    	_quadCommand.init(_globalZOrder, _texture-&gt;getName(), getGLProgramState(), _blendFunc, &amp;_quad, <span class="hljs-number">1</span>, transform);<br>        renderer-&gt;addCommand(&amp;_quadCommand);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<p>_</p>
<ul>
<li><img src="/2020/05/02/cocos2d-x学习笔记-第四章/将绘制指令发送至绘制栈.png" alt="将绘制指令发送至绘制栈.png"></li>
<li>绘制流程的第二个阶段是将绘制命令进行排序。待场景中的UI元素被全部遍历完后，renderer线对栈上的绘制命令进行排序，然后再执行它们。排序顺序是，先按globalZOrderuxu，再根据元素遍历顺序排序。</li>
<li>最后，renderer对经过排序的绘制命令执行绘制。对于一般的RenderCommand，按顺序执行。对于Sprite使用的QuadCommand，如果两个QuadCommand相邻且使用相同的纹理、着色器等，renderer会将它们组合成一个QuadCommand，这便是自动批绘制（Auto Batch）。</li>
</ul>
<h2 id="RenderCommand"><a href="#RenderCommand" class="headerlink" title="RenderCommand"></a>RenderCommand</h2><ul>
<li>在渲染系统管理下的每一次绘制调用都是一个RenderCommand，一个RenderCommand是一种特定的绘制方式封装。如，QuadCommand根据一个纹理和4个顶点绘制一张图片。每个RenderCommand所包含的OpenGL ES命令会被放到一起按顺序执行，为了不影响其他RenderCommand的绘制，每个RenderCommand在结束后将对OpenGL ES的一些状态进行还原，如自定义的摄像机修改了观察点的位置和方向等。  <figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RenderCommand</span><br>&#123;</span><br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-keyword">enum</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Type</span><br>    &#123;</span><br>    	UNKNOWN_COMMAND;<br>        QUAD_COMMAND;<br>        CUSTOM_COMMAND;<br>        BATCH_COMMAND;<br>        GROUP_COMMAND;<br>    &#125;;<br><br>    <span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">float</span> <span class="hljs-title">getGlobalOrder</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>&#123; <span class="hljs-keyword">return</span> _globalOrder; &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">inline</span> Type <span class="hljs-title">getType</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>&#123; <span class="hljs-keyword">return</span> _type; &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<p>_</p>
<ul>
<li>GROUP_COMMAND可以用来包装多个RenderCommand的集合，GroupCommand中的每一个RenderCommand都不会参与全局排序。GROUP_COMMAND可以用来实现子元素的裁剪、绘制子元素到纹理等，如ClippingNode和RenderTexture。</li>
<li>自定义的RenderCommand全部继承自CustomCommand。</li>
</ul>
<h2 id="RenderQueue"><a href="#RenderQueue" class="headerlink" title="RenderQueue"></a>RenderQueue</h2><ul>
<li>场景中每个UI元素的绘制命令RenderCommand将被发送到RenderQueue的绘制命令栈中，RenderQueue中存储着一组RenderCommand。  <figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RenderQueue</span><br>&#123;</span><br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">push_back</span><span class="hljs-params">(RenderCommand* command)</span></span>;<br>    <span class="hljs-keyword">ssize_t</span> size() <span class="hljs-keyword">const</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">sort</span><span class="hljs-params">()</span></span>;<br>    RenderCommand* <span class="hljs-keyword">operator</span>[](<span class="hljs-keyword">ssize_t</span> index) <span class="hljs-keyword">const</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">clear</span><span class="hljs-params">()</span></span>;<br><br><span class="hljs-keyword">protected</span>:<br>	<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;RenderCommand*&gt; _queueNegZ;<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;RenderCommand*&gt; _queue0;<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;RenderCommand*&gt; _queuePosZ;<br>&#125;;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<p>_</p>
<ul>
<li>RenderQueue中用了三个RenderCommand的数组来存储globalOrder小于0，等于0，大于0的RenderCommand。由于每个RenderCommand的globalOrder几乎都来自于Node的globalZOrder属性，而Node的globalZOrder默认值为0。所以，对于globalOrder为0的情况，它们的绘制顺序取决于它被添加的顺序，即localZOrder，因此它们根本不需要再进行排序。因此，通过三个数组的方式，可以大大减少排序的消耗。</li>
<li>Renderer实际上维护着一个RenderQueue数组，每个RenderQueue对应一组RenderCommand或者一个GroupCommand，这些RenderQueue之间是通过GroupCommand构成的树状关系。</li>
</ul>
<h2 id="GroupCommand"><a href="#GroupCommand" class="headerlink" title="GroupCommand"></a>GroupCommand</h2><ul>
<li>GroupCommand通常不包含具体的GL绘制命令，它指向一个RenderQueue。当渲染系统绘制一个GroupCommand时，它将找到对应的RenderQueue，执行其中的RenderCommand。  <figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GroupCommand</span> :</span> <span class="hljs-keyword">public</span> RenderCommand<br>&#123;<br><span class="hljs-keyword">public</span>:<br>	GroupCommand();<br>    ~GroupCommand();<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">(<span class="hljs-keyword">float</span> depth)</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getRenderQueueID</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>&#123; <span class="hljs-keyword">return</span> _renderQueueID; &#125;<br><span class="hljs-keyword">protected</span>:<br>	<span class="hljs-keyword">int</span> _renderQueueID;<br>&#125;;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<p>_</p>
<ul>
<li>如果把一组RenderCommand加入GroupCommand指向的RenderQueue中，则可以实现对这组RenderCommand的独立绘制，它们的执行顺序不受其他RenderCommand的影响。</li>
<li>GroupCommand在添加到Renderer的绘制栈上时，通过将其所包含的RenderCommand放到一个单独的RenderQueue中，从而将其所包含的RenderCommand“打包”，其所包含的RenderCommand不需要知道其祖先中有GroupCommand。</li>
<li>Renderer持有多个RenderQueue，用 _renderGroups 来存储，我们可以认为一个RenderQueue就是一个GroupCommand。默认情况下，所有RenderCommand被添加到索引为0的RenderQueue中，我们称其为主绘制栈。  <figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Renderer</span><br>&#123;</span><br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addCommand</span><span class="hljs-params">(RenderCommand* command)</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addCommand</span><span class="hljs-params">(RenderCommand* command, <span class="hljs-keyword">int</span> renderQueue)</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">pushGroup</span><span class="hljs-params">(<span class="hljs-keyword">int</span> renderQueueID)</span></span>;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">popGroup</span><span class="hljs-params">()</span></span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">createRenderQueue</span><span class="hljs-params">()</span></span>;<br><br><span class="hljs-keyword">protected</span>:<br>	<span class="hljs-built_in">std</span>::<span class="hljs-built_in">stack</span>&lt;<span class="hljs-keyword">int</span>&gt; _commandGroupStack;<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;RenderQueue&gt; _renderGruops;<br>&#125;;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<p>_</p>
<ul>
<li>在添加GroupCommand的时候有一个约定操作：在创建一个GroupCommand并将其作为一个普通的RenderCommand发送到当前的RenderQueue上，GroupCommand会在Renderer上创建一个新的RenderQueue，并调用pushGroup方法将其renderQueueID添加到_commandGroupStack栈中。这样，后续所有的RenderCommand都会被添加到新创建的RenderQueue中，在结束的时候再调用popGroup()方法。</li>
<li><img src="/2020/05/02/cocos2d-x学习笔记-第四章/嵌套的GroupCommand.png" alt="嵌套的GroupCommand.png"></li>
</ul>
<h2 id="Render"><a href="#Render" class="headerlink" title="Render"></a>Render</h2><ul>
<li>在主线程遍历完UI树，并将每个UI元素的绘制发送到绘制栈上之后，绘制线程开始执行全部绘制命令。此时，Renderer需现对RenderCommand进行排序，然后再按照排序后的顺序分别执行绘制命令。</li>
<li>cocos2d-x对排序做了优化，对于所有globalOrder为0的RenderCommand都不执行排序，以它们被添加到RenderQueue中的顺序为准。RenderCommand被添加到RenderQueue中的顺序是由localZOrder决定的。对少数设置了globalOrder的Node才需要进行排序。</li>
<li>GroupCommand中可能会嵌套着GroupCommand，从而形成一颗由GroupCommand定义的树。在排序的时候，这颗树是按照深度优先遍历的方式进行排序的，即子GroupCommand树中的RenderCommand的globalOrder只在该子GroupCommand树种生效。</li>
<li>自动批绘制技术：<ul>
<li>如果多个相邻的QuadCommand它们具有相同的纹理、着色器程序、混合模式、一些OpenGL的状态设置等绘制特征，在cocos2d-x中会将它们的绘制自动合批，即只调用一次GL Call，从而提高绘制性能。</li>
<li>在遇到第一个QuadCommand时，并不会立即绘制，而是将其存放在一个数组中，然后继续遍历RenderCommand。</li>
<li>如果下一个RenderCommand的类型仍是QUAD_COMMAND，并且它们的纹理、着色器程序、混合参数等相同，则会将该QuadCommand继续放入缓存的数组中，直到遇到不满足条件RenderCommand，才将先前缓存的QuadCommand数据一并进行绘制。</li>
<li>判断两个QuadCommand是否使用相同的纹理、着色器、混合参数等，是通过材质ID（materialID）进行判断的。materialID是通过对着色器名称、纹理名称、混合方程等相关参数进行Hash计算，得出Hash值作为materialID，只有具有相同materialID的QuadCommand才能进行批绘制。</li>
<li>如果使用开发者自定义的着色器程序，该RenderCommand的materialID将会被设置为MATERIAL_ID_NOT_BATCH，即表示该RenderCommand不能参与任何批绘制。</li>
<li>在cocos2d-x中，所有顶点数据使用一个VBO对象，它能容纳的最大Quad数量是10922(65536/6)。所以，当Quad的数量大于这个值的时候，将会立即执行前面的命令。</li>
</ul>
</li>
</ul>
<h2 id="元素的可见性"><a href="#元素的可见性" class="headerlink" title="元素的可见性"></a>元素的可见性</h2><ul>
<li>自动裁剪技术<ul>
<li>仅在Sprite元素上，在遍历UI树时，若发现其位于屏幕之外（insideBounds为false），则不会发送绘制命令道Renderer中。</li>
<li>对于Node类，其有visible属性，当一个元素的visible微false时，在遍历UI树时将被忽略。</li>
<li>自动裁剪不会影响子元素的绘制，而visible为false时，其所有子元素都不会被绘制。</li>
</ul>
</li>
<li>visible()和insideBounds()方法都不会影响事件的分发，因为元素的可见性与事件没有完全对等的关系，因此，一个元素即使不可见，但它还是能接收触摸事件。因此，若一个类在不可视时不希望响应事件，需要自行处理，例如在Menu类中，其在处理触摸事件的逻辑中，首先会对自身及父级元素的可见性判断，如果自己所在的分支上有任意一个元素不可视，则不响应触摸事件。</li>
</ul>
<h2 id="绘制的时机"><a href="#绘制的时机" class="headerlink" title="绘制的时机"></a>绘制的时机</h2><ul>
<li>绘制与UI树的遍历分离后，我们只是将绘制命令发送到Renderer中，但并不知道元素什么时候被真正绘制了。对于想操作绘制完毕后的纹理的操作，如RenderTexture，则不方便。</li>
<li>一般有两种方式处理：<ul>
<li>注册Schedule，该Schedule在下一帧被执行时获取上一帧的绘制结果，并注销该Schedule。</li>
<li>添加一个CustomCommand来提供一个通知，它在被Renderer执行时会回调应用程序指定的一个func()进行自定义绘制，func中通常包含了一系列的GL命令的调用。但是，由于func是在Renderer执行绘制命令时发出的，所以，只要将其放置在合适的绘制位置，func则可以作为一个绘制时机的回调函数。</li>
<li>例子：  <figure class="hljs highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">bool</span> RenderTexture::saveToFile(<span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>&amp; fileName, Image::Format format)<br>      &#123;<br>      	<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> fullpath = FileUtils::getInstance()-&gt;getWritablePath() + fileName;<br>          _saveToFileCommand.init(_globalZOrder);<br>          _saveToFileCommand.func = CC_CALLBACK_0(RenderTexture::onSaveToFile, <span class="hljs-keyword">this</span>, fullpath);<br><br>          Director::getInstance()-&gt;getRenderer()-&gt;addCommand(&amp;_saveToFileCommand);<br>          <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>      &#125;<br><br>      <span class="hljs-keyword">void</span> RenderTexture::onSaveToFile(<span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>&amp; filename)<br>      &#123;<br>      	Image *image = newImage(<span class="hljs-literal">true</span>);<br>          <span class="hljs-keyword">if</span> (image) &#123;<br>          	image-&gt;saveToFile(filename.c_str(), <span class="hljs-literal">true</span>);<br>          &#125;<br>      &#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/cocos/" rel="tag"><i class="fas fa-tags"></i>cocos</a>
        
        <a class="post-tag button" href="/tags/学习笔记/" rel="tag"><i class="fas fa-tags"></i>学习笔记</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2020/03/15/cocos2d-x学习笔记-第二章/" rel="next" title="cocos2d-x学习笔记-第二章"><i class="fas fa-angle-left"></i><span class="nav-title">cocos2d-x学习笔记-第二章</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2021/02/17/CocosCreator-合成大西瓜/" rel="prev" title="CocosCreator-合成大西瓜"><span class="nav-title">CocosCreator-合成大西瓜</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  
  <div id="vcomments" class="vcomments"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    new Valine({
      "el": "#vcomments",
      "appId": "g87PyVdDsH5EP8VCTtaGlIBo-gzGzoHsz",
      "appKey": "wboY6qvCvYXBESIQQOWkFzYq",
      "verify": "false",
      "notify": "false",
      "avatar": "mm",
      "meta": ["nick", "mail", "link"],
      "pageSize": 10,
      "lang": "zh-cn",
      "visitor": "false",
      "highlight": "true",
      "placeholder": "在这里说点什么……",
      "avatarForce": "false"
    });
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/myavatar.png" alt="MoriMiya">
  
  <h1 class="author-name">MoriMiya</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">32</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">26</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">26</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#新绘制系统的特点"><span class="toc-text">新绘制系统的特点</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#绘制逻辑从主循环中分离"><span class="toc-text">绘制逻辑从主循环中分离</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#采用应用程序级别的视口裁剪"><span class="toc-text">采用应用程序级别的视口裁剪</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#自动批绘制"><span class="toc-text">自动批绘制</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#更简单地实现绘制的自定义"><span class="toc-text">更简单地实现绘制的自定义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#绘制系统概览"><span class="toc-text">绘制系统概览</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#RenderCommand"><span class="toc-text">RenderCommand</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#RenderQueue"><span class="toc-text">RenderQueue</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#GroupCommand"><span class="toc-text">GroupCommand</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#Render"><span class="toc-text">Render</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#元素的可见性"><span class="toc-text">元素的可见性</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#绘制的时机"><span class="toc-text">绘制的时机</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/morimiya" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">MoriMiya</span><span class="year"><i class="far fa-copyright"></i>2018 - 2021</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
